Repository: VforWedth/CyberOptix-v0.1
Catalog: inferno/locale/*/LC_MESSAGES/django.po
Languages: my

# alt. month
source: August
my: ဩဂုတ်

# alt. month
source: September
my: စက်တင်ဘာ

# alt. month
source: October
my: အောက်တိုဘာ

# alt. month
source: November
my: နိုဝင်ဘာ

# alt. month
source: December
my: ဒီဇင်ဘာ

source: This is not a valid IPv6 address.
my: ဤသည်မှာ မှန်ကန်သော IPv6 လိပ်စာမဟုတ်ပါ။

source: %(num)d year
my: %(num)d နှစ်

source: %(num)d month
my: %(num)d လ

source: %(num)d week
my: %(num)d ပတ်

source: %(num)d day
my: %(num)d ရက်

source: %(num)d hour
my: %(num)d နာရီ

source: %(num)d minute
my: %(num)d မိနစ်

source: Forbidden
my: တားမြစ်ထားသည်

source: CSRF verification failed. Request aborted.
my: CSRF စစ်ဆေးမှု မအောင်မြင်ပါ။ တောင်းဆိုမှု ဖျက်သိမ်းလိုက်ပါပြီ။

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
my: သင့်ဘရောက်ဇာက “Referer header” ပို့ပေးရန်လိုအပ်သော်လည်း မပို့ခဲ့သောကြောင့် ဤစာကို မြင်နေရပါသည်။ ဤ header သည် သင့်ဘရောက်ဇာကို တတိယပါတီများက ထိန်းချုပ်ခြင်းမရှိစေရန် လုံခြုံရေးအတွက် လိုအပ်ပါသည်။

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
my: သင့်ဘရောက်ဇာကို “Referer” headers များကို ပိတ်ထားပါက၊ ဤဆိုက်၊ HTTPS ချိတ်ဆက်မှုများ သို့မဟုတ် “same-origin” တောင်းဆိုမှုများအတွက် အနည်းဆုံးဖွင့်ပေးပါ။

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
my: <meta name="referrer" content="no-referrer"> tag သို့မဟုတ် “Referrer-Policy: no-referrer” header ကို သုံးနေပါက ၎င်းတို့ကို ဖယ်ရှားပါ။ CSRF ကာကွယ်မှုသည် ပြင်းထန်သော referer စစ်ဆေးမှုအတွက် “Referer” header လိုအပ်ပါသည်။ သီးသန့်တည်ရှိမှုကို စိတ်ပူပါက တတိယပါတီ ဆိုက်များသို့ လင့်ခ်များအတွက် <a rel="noreferrer" …> ကဲ့သို့သော အခြားနည်းလမ်းများကို သုံးပါ။

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
my: ဖောင်တင်ရာတွင် CSRF cookie လိုအပ်သောကြောင့် ဤစာကို မြင်နေရပါသည်။ သင့်ဘရောက်ဇာကို တတိယပါတီများက ထိန်းချုပ်ခြင်းမရှိစေရန် လုံခြုံရေးအတွက် ဤ cookie လိုအပ်ပါသည်။

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
my: သင့်ဘရောက်ဇာကို cookies များပိတ်ထားပါက၊ ဤဆိုက် သို့မဟုတ် “same-origin” တောင်းဆိုမှုများအတွက် အနည်းဆုံးဖွင့်ပေးပါ။

source: More information is available with DEBUG=True.
my: DEBUG=True ဖြင့် ပိုမိုသိရှိနိုင်ပါသည်။

source: No year specified
my: နှစ်မသတ်မှတ်ထားပါ

source: Date out of range
my: ရက်စွဲသည် သတ်မှတ်ချက်ပြင်ပဖြစ်နေသည်

source: No month specified
my: လမသတ်မှတ်ထားပါ

source: No day specified
my: နေ့မသတ်မှတ်ထားပါ

source: No week specified
my: ပတ်မသတ်မှတ်ထားပါ

source: No %(verbose_name_plural)s available
my: %(verbose_name_plural)s မရနိုင်ပါ

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
my: %(class_name)s.allow_future သည် False ဖြစ်သောကြောင့် အနာဂတ် %(verbose_name_plural)s မရနိုင်ပါ။

source: Invalid date string “%(datestr)s” given format “%(format)s”
my: ပုံစံ “%(format)s” အတွက် မမှန်ကန်သော ရက်စွဲစာကြောင်း “%(datestr)s”

source: No %(verbose_name)s found matching the query
my: အကြောင်းအရာနှင့်ကိုက်ညီသော %(verbose_name)s မတွေ့ရပါ

source: Page is not “last”, nor can it be converted to an int.
my: စာမျက်နှာသည် “last” မဟုတ်သလို int အဖြစ်လည်း ပြောင်းလဲ၍မရပါ။

source: Invalid page (%(page_number)s): %(message)s
my: မမှန်ကန်သောစာမျက်နှာ (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
my: ဗလာစာရင်းနှင့် “%(class_name)s.allow_empty” သည် False ဖြစ်သည်။

source: Directory indexes are not allowed here.
my: ဤနေရာတွင် ဖိုင်တွဲညွှန်းများကို ခွင့်မပြုပါ။

source: “%(path)s” does not exist
my: “%(path)s” မရှိပါ

source: Index of %(directory)s
my: %(directory)s ၏ ညွှန်းစာရင်း

source: The install worked successfully! Congratulations!
my: တပ်ဆင်မှု အောင်မြင်စွာပြီးစီးပါသည်! ဂုဏ်ယူပါတယ်!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
my: Django %(version)s အတွက် <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">ထုတ်ပြန်ချက်မှတ်စုများ</a> ကိုကြည့်ပါ

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
my: သင့် settings ဖိုင်တွင် <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> ပါရှိပြီး URL များကို သင်မပြင်ဆင်ရသေးသောကြောင့် ဤစာမျက်နှာကို မြင်နေရပါသည်။

source: Django Documentation
my: Django စာရွက်စာတမ်း

source: Topics, references, &amp; how-to’s
my: ခေါင်းစဉ်များ၊ ကိုးကားချက်များနှင့် လုပ်ဆောင်နည်းများ

source: Tutorial: A Polling App
my: သင်ခန်းစာ: Polling App

source: Get started with Django
my: Django ကို စတင်အသုံးပြုရန်

source: Django Community
my: Django လူထု

source: Connect, get help, or contribute
my: ချိတ်ဆက်ပါ၊ အကူအညီရယူပါ၊ သို့မဟုတ် ပါဝင်ပါ
