Repository: VforWedth/CyberOptix-v0.1
Catalog: inferno/locale/*/LC_MESSAGES/django.po
Languages: my

source: Enter the main city or town name
my: အဓိကမြို့ သို့မဟုတ် မြို့အမည်ထည့်သွင်းပါ

source: Township/District
my: မြို့နယ်

source: e.g., Dagon, Kamayut, Thingangyun (optional)
my: ဥပမာ - ဒဂုံ၊ ကမာရွတ်၊ သင်္ဃန်းကျွန်း (ချန်လှပ်ထားနိုင်သည်)

source: Optional: Specific township or district
my: ချန်လှပ်ထားနိုင်သည်: သီးသန့်မြို့နယ် သို့မဟုတ် ခရိုင်

source: Building number, street name, neighborhood details
my: အမှတ်၊ လမ်းအမည်၊ ရပ်ကွက် အသေးစိတ်

source: Include building number, street name, and any specific directions
my: အမှတ်၊ လမ်းအမည် နှင့် အထူးညွှန်ကြားချက်များ ပါဝင်ပါစေ

source: Nearby Landmark
my: အနီးအနားရှိ အထင်ကရနေရာ

source: e.g., Near City Mall, Behind Police Station
my: ဥပမာ - စီးတီးမော်လ်အနီး၊ ရဲစခန်းနောက်ဘက်

source: Help delivery person find your location easily
my: ပို့ဆောင်သူသင့်နေရာကိုလွယ်ကူစွာရှာတွေ့နိုင်ရန်ကူညီပါ

source: Delivery Instructions
my: ပို့ဆောင်ရန် ညွှန်ကြားချက်များ

source: Special delivery instructions, best time to deliver, etc.
my: အထူးပို့ဆောင်မှုညွှန်ကြားချက်များ၊ အကောင်းဆုံးပို့ဆောင်ချိန်၊ စသည်

source: Any special instructions for the delivery person
my: ပို့ဆောင်သူအတွက် အထူးညွှန်ကြားချက်များ

source: Validate Address
my: လိပ်စာ စစ်ဆေးရန်

source: Save this address for future orders
my: နောင်အော်ဒါများအတွက် ဤလိပ်စာကိုသိမ်းဆည်းထားပါ

source: Will be calculated based on your address
my: သင့်လိပ်စာအပေါ်အခြေခံ၍ တွက်ချက်ပေးမည်

source: (+ shipping fee)
my: (+ ပို့ဆောင်ခ)

source: Payment Method
my: ငွေပေးချေမှုနည်းလမ်း

source: Online Payment
my: အွန်လိုင်း ငွေပေးချေမှု

source: Place Order
my: အမှာစာတင်မည်

source: Please enter a valid name (at least 2 characters)
my: ကျေးဇူးပြု၍ မှန်ကန်သောအမည် ထည့်သွင်းပါ (အနည်းဆုံး ၂ လုံး)

source: Please enter a valid mobile number
my: ကျေးဇူးပြု၍ မှန်ကန်သောဖုန်းနံပါတ် ထည့်သွင်းပါ

source: State/Region is required
my: ပြည်နယ်/တိုင်း လိုအပ်ပါသည်

source: City/Town is required
my: မြို့/ရပ်ကွက် လိုအပ်ပါသည်

source: Validating...
my: စစ်ဆေးနေသည်...

source: Address validation successful!
my: လိပ်စာ စစ်ဆေးမှု အောင်မြင်ပါသည်!

source: Please fix the following issues:
my: ကျေးဇူးပြု၍ အောက်ပါပြဿနာများကိုပြင်ဆင်ပါ:

source: Please fill in all required fields correctly
my: ကျေးဇူးပြု၍ လိုအပ်သောအကွက်အားလုံးကို မှန်ကန်စွာဖြည့်ပါ

source: Failed to submit order. Please try again.
my: အမှာစာတင်ရန် မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။

source: Order Submitted Successfully!
my: အမှာစာ အောင်မြင်စွာ တင်ပြီးပါပြီ!

source: Your order has been placed
my: သင့်အမှာစာ တင်ပြီးပါပြီ

source: You will receive a confirmation notification shortly. Payment will be collected upon delivery.
my: မကြာမီ အတည်ပြုအသိပေးချက် လက်ခံရရှိမည်။ ပို့ဆောင်စဉ် ငွေပေးချေမှု ကောက်ခံမည်။

source: Go to Home
my: ပင်မစာမျက်နှာသို့သွားမည်

source: Offline Mode Active
my: အော့ဖ်လိုင်းမုဒ် ဖွင့်ထားသည်

source: You can place Cash on Delivery orders. Your order will be submitted when you're back online.
my: လက်ခံရရှိစဉ်ငွေချေအော်ဒါများနေရာချနိုင်ပါသည်။ သင့်အော်ဒါကို အွန်လိုင်းပြန်ရောက်သောအခါတွင် တင်သွင်းပေးပါမည်။

source: Enter your state/region
my: သင့်ပြည်နယ်/တိုင်းဒေသကြီးထည့်သွင်းပါ

source: Please enter your state/region manually (offline mode)
my: ကျေးဇူးပြု၍ သင့်ပြည်နယ်/တိုင်းဒေသကြီးကို ကိုယ်တိုင်ထည့်သွင်းပါ (အော့ဖ်လိုင်းမုဒ်)

source: Enter your city/town
my: သင့်မြို့/ခရိုင်ထည့်သွင်းပါ

source: Please enter your city/town manually (offline mode)
my: ကျေးဇူးပြု၍ သင့်မြို့/ခရိုင်ကို ကိုယ်တိုင်ထည့်သွင်းပါ (အော့ဖ်လိုင်းမုဒ်)

source: Enter your township (optional)
my: သင့်မြို့နယ်ထည့်သွင်းပါ (ချန်လှပ်ထားနိုင်သည်)

source: Standard shipping (will be calculated when online)
my: စံပို့ဆောင်ခြင်း (အွန်လိုင်းရသောအခါတွက်ချက်ပေးမည်)

source: (+ shipping fee will be calculated when online)
my: (+ ပို့ဆောင်ခကို အွန်လိုင်းရသောအခါတွက်ချက်ပေးမည်)

source: Only Cash on Delivery is available in offline mode
my: အော့ဖ်လိုင်းမုဒ်တွင် လက်ခံရရှိစဉ်ငွေချေစနစ်သာရနိုင်သည်

source: Order will be saved and submitted when you're back online
my: အော်ဒါကို သိမ်းဆည်းထားပြီး သင့်အွန်လိုင်းပြန်ရောက်သောအခါတွင် တင်သွင်းပေးမည်

source: You'll receive a confirmation notification when the order is submitted
my: အော်ဒါတင်သွင်းသောအခါတွင် အတည်ပြုအသိပေးချက်လက်ခံရရှိမည်

source: Save Order for Offline Submission
my: အော့ဖ်လိုင်းတင်သွင်းရန်အတွက် အော်ဒါသိမ်းဆည်းမည်

source: This field is required
my: ဤအကွက်ကို ဖြည့်ရန်လိုအပ်ပါသည်။

source: Order Saved Successfully!
my: အော်ဒါအောင်မြင်စွာသိမ်းဆည်းပြီးပါပြီ!

source: Your offline order has been saved
my: သင့်အော့ဖ်လိုင်းအော်ဒါကို သိမ်းဆည်းပြီးပါပြီ

source: Order will be automatically submitted when you're back online
my: သင့်အွန်လိုင်းပြန်ရောက်သောအခါတွင် အော်ဒါကိုအလိုအလျောက်တင်သွင်းပေးမည်

source: You'll receive a confirmation notification when submitted
my: တင်သွင်းသောအခါတွင် အတည်ပြုအသိပေးချက်လက်ခံရရှိမည်

source: Shipping fee will be calculated and added when online
my: အွန်လိုင်းရသောအခါတွင် ပို့ဆောင်ခကိုတွက်ချက်ပြီးပေါင်းထည့်ပေးမည်

source: Payment will be collected upon delivery
my: ပို့ဆောင်ပေးသောအခါတွင်ငွေကောက်ခံမည်

source: Price
my: စျေးနှုန်း

source: Paid Status
my: ငွေချေပြီးစီးမှု အခြေအနေ

source: Product Status
my: ထုတ်ကုန် အခြေအနေ

source: Order Type
my: အမှာစာ အမျိုးအစား

source: Save Changes
my: ပြီးဆုံးမည့်ရက်စွဲ

source: Cancel
my: ပယ်ဖျက်မည်

source: Edit Product
my: ထုတ်ကုန် ပြင်ဆင်မည်

source: Title
my: ခေါင်းစဉ်

source: Image
my: ပုံ

source: Current Image
my: လက်ရှိအခြေအနေ

source: Featured
my: အထူးပြသထားသော

source: Email Preferences
my: အီးမေးလ်ဦးစားပေးချက်များ

source: Manage your email notification settings
my: သင့်အီးမေးလ်အသိပေးချက်ဆက်တင်များကိုစီမံပါ

source: Order Notifications
my: အော်ဒါအတည်ပြုချက်

source: Receive updates about your orders
my: သင့်အော်ဒါများနှင့်ပတ်သက်သောအချက်အလက်များလက်ခံရရှိရန်

source: Order Confirmation
my: အော်ဒါအတည်ပြုချက်

source: When your order is confirmed
my: သင့်အော်ဒါအတည်ပြုသောအခါ

source: Shipping Updates
my: ပို့ဆောင်မှုအပ်ဒိတ်များ

source: When your order ships
my: သင့်အော်ဒါပို့ဆောင်သည့်အခါ

source: Delivery Confirmation
my: ပို့ဆောင်မှုအတည်ပြုချက်

source: When your order is delivered
my: သင့်အော်ဒါပို့ဆောင်ပေးသောအခါ

source: Order Changes
my: အော်ဒါပြောင်းလဲမှုများ

source: Cancellations and returns
my: ပယ်ဖျက်ခြင်းနှင့်ပြန်လည်ပို့ဆောင်ခြင်းများ

source: Marketing & Promotions
my: စျေးကွက်ရှာဖွေခြင်းနှင့်ပရိုမိုးရှင်းများ

source: Receive special offers and product recommendations
my: အထူးအထွေ့နှင့်ထုတ်ကုန်အကြံပြုချက်များလက်ခံရရှိရန်

source: Special Offers
my: အထူးလျှော့စျေးများ

source: Sales, discounts, and deals
my: လျှော့ဈေးများနှင့် အထူးအဆိုပြုချက်များ

source: New Products
my: ထုတ်ကုန်အသစ်များ

source: Latest arrivals and releases
my: နောက်ဆုံးရောက်ရှိလာသောနှင့် ထုတ်ဝေလိုက်သောပစ္စည်းများ

source: Personalized Recommendations
my: စိတ်ကြိုက်အကြံပြုချက်များ

source: Products you might like
my: သင်ကြိုက်နှစ်သက်နိုင်သောထုတ်ကုန်များ

source: Newsletter
my: သတင်းလွှာ

source: Weekly tech news and tips
my: အပတ်စဉ်နည်းပညာသတင်းများနှင့် အကြံပြုချက်များ

source: Account & Service
my: အကောင့်နှင့် ဝန်ဆောင်မှု

source: Important account and service updates
my: အရေးကြီးသောအကောင့်နှင့်ဝန်ဆောင်မှုအပ်ဒိတ်များ

source: Review Requests
my: သုံးသပ်ချက်တောင်းဆိုမှုများ

source: Rate and review your purchases
my: သင့်ဝယ်ယူမှုများကိုအဆင့်သတ်မှတ်ပြီးသုံးသပ်ပါ

source: Security Alerts
my: လုံခြုံရေးသတိပေးချက်များ

source: Account security notifications
my: အကောင့်လုံခြုံရေးအသိပေးချက်များ

source: Policy Updates
my: မူဝါဒအပ်ဒိတ်များ

source: Changes to terms and privacy
my: စည်းမျဉ်းစည်းကမ်းများနှင့်ကိုယ်ရေးကိုယ်တာဆိုင်ရာပြောင်းလဲမှုများ

source: Surveys & Feedback
my: စစ်တမ်းကောက်ယူမှုများနှင့် အကြံပြုချက်များ

source: Help improve our service
my: ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုကိုမြှင့်တင်ရန်ကူညီပါ

source: Email Frequency
my: အီးမေးလ်ပို့သည့်အကြိမ်နှုန်း

source: How often would you like to receive promotional emails?
my: ကြော်ငြာအီးမေးလ်များကို မည်မျှကြာခဏလက်ခံရရှိလိုပါသနည်း

source: Daily
my: နေ့စဉ်

source: Weekly
my: အပတ်စဉ်

source: Monthly
my: လစဉ်

source: Save Preferences
my: ဦးစားပေးချက်များသိမ်းဆည်းမည်

source: Unsubscribe from all emails
my: အီးမေးလ်အားလုံးမှ စာရင်းမှပယ်ဖျက်မည်

source: Recent Emails
my: လတ်တလောပို့ထားသောအီးမေးလ်များ

source: Subject
my: ခေါင်းစဉ်

source: Type
my: အမျိုးအစား

source: Sent
my: ပို့ပြီး

source: Failed
my: မအောင်မြင်

source: Opened
my: ဖွင့်လှစ်ပြီး

source: No emails sent yet
my: မည်သည့်အီးမေးလ်မျှမပို့ရသေးပါ

source: Your email history will appear here once we start sending you emails.
my: ကျွန်ုပ်တို့သင့်ထံအီးမေးလ်ပို့သည့်အခါ သင့်အီးမေးလ်မှတ်တမ်းဤနေရာတွင်ပေါ်လာပါမည်

source: Email Preview
my: အီးမေးလ်အစမ်းကြည့်ရှုခြင်း

source: Close
my: ပိတ်မည်

source: Are you sure you want to resend this email?
my: ဤအီးမေးလ်ကို ပြန်လည်ပို့လိုသည်မှာ သေချာပါသလား?

source: Are you sure you want to unsubscribe from all emails? You will only receive critical account notifications.
my: အီးမေးလ်အားလုံးမှ စာရင်းမှပယ်ဖျက်လိုသည်မှာသေချာပါသလား? အရေးကြီးသောအကောင့်အသိပေးချက်များသာလက်ခံရရှိမည်

source: Saving...
my: သိမ်းဆည်းနေသည်...

source: Your browser does not support the video tag.
my: သင့်ဘရောက်ဇာက ဗီဒီယိုကို ပြသနိုင်ခြင်းမရှိပါ

source: Discounted items
my: လျှော့စျေးပစ္စည်းများ

source: New Items
my: အသစ်ရောက်ပစ္စည်းများ

source: Search by Brand
my: ကုန်ပစ္စည်းအမှတ်တံဆိပ်ဖြင့်ရှာရန်

source: Best laptops for a refined lifestyle.
my: သင့်ဘဝအတွက် အကောင်းဆုံးလက်တော့များ

source: Start Shopping
my: စျေးဝယ်ရန်

source: Discover the perfect laptops and everyday essentials at unbeatable prices, tailored to meet all your needs with quality and convenience.
my: အရည်အသွေးမြင့် အဆင်ပြေလွယ်ကူမှုတို့နှင့် သင့်လိုအပ်ချက်အားလုံးကို ဖြည့်ဆည်းပေးနိုင်သော အကောင်းဆုံးစျေးနှုန်းများဖြင့်သာရရှိနိုင်သော လက်တော့များ၊ နေ့စဉ်လိုအပ်သောပစ္စည်းများကို ရှာဖွေလိုက်ပါ

source: View Shop
my: ဆိုင်ကြည့်ရန်

source: Most Popular Items
my: လူကြိုက်အများဆုံးပစ္စည်းများ

source: New Items
my: အသစ်ရောက်ပစ္စည်းများ

source: Discount Items
my: လျှော့စျေးပစ္စည်းများ

source: Inventory Management
my: လက်ကျန်စီမံခန့်ခွဲမှု

source: Monitor and manage your product inventory
my: သင့်ထုတ်ကုန်လက်ကျန်များကိုစောင့်ကြည့်စီမံခန့်ခွဲပါ

source: Bulk Restock
my: အစုလိုက်ပြန်လည်ဖြည့်တင်းခြင်း

source: Export Inventory
my: လက်ကျန်ထုတ်ယူမည်

source: Generate Report
my: အစီရင်ခံစာထုတ်လုပ်မည်

source: Low Stock Items
my: လက်ကျန်နည်းပစ္စည်းများ

source: Out of Stock
my: ကုန်ပစ္စည်းလက်ကျန်မရှိ

source: Total Stock Value
my: စုစုပေါင်းလက်ကျန်တန်ဖိုး

source: items
my: ပစ္စည်းများ

source: Current Stock
my: လက်ရှိလက်ကျန်

source: Min Level
my: အနည်းဆုံးအဆင့်

source: Low Stock
my: လက်ကျန်နည်း

source: Restock
my: ပြန်လည်ဖြည့်တင်းမည်

source: All products are well stocked!
my: ထုတ်ကုန်အားလုံးလက်ကျန်ကောင်းစွာရှိပါသည်!

source: No low stock alerts at this time.
my: လက်ရှိတွင် လက်ကျန်နည်းသတိပေးချက်မရှိပါ

source: Stock Status Distribution
my: လက်ကျန်အခြေအနေဖြန့်ဖြူးမှု

source: Category Stock Levels
my: အမျိုးအစားလက်ကျန်အဆင့်များ

source: Restock Product
my: ထုတ်ကုန်ပြန်လည်ဖြည့်တင်းမည်

source: Quantity to Add
my: ထည့်သွင်းရန်အရေအတွက်

source: Cost per Unit
my: တစ်ခုလျှင်ကုန်ကျစရိတ်

source: Leave blank if cost hasn't changed
my: ကုန်ကျစရိတ်မပြောင်းလဲပါက ဗလာချန်ထားပါ

source: Notes
my: မှတ်ချက်များ

source: Optional notes about this restock...
my: ဤပြန်လည်ဖြည့်တင်းမှုနှင့်ပတ်သက်သော ချန်လှပ်ထားနိုင်သည့်မှတ်ချက်များ...

source: In Stock
my: ကုန်ပစ္စည်းလက်ကျန်

source: Stock Level
my: လက်ကျန်အဆင့်

source: Offline - LaptopMart Admin
my: အော့ဖ်လိုင်း - LaptopMart စီမံခန့်ခွဲသူ

source: You're Offline
my: သင်သည် အော့ဖ်လိုင်းဖြစ်နေသည်

source: No internet connection
my: အင်တာနက်ချိတ်ဆက်မှုမရှိပါ

source: Don't worry! You can still access cached admin data and continue working. Some features may be limited until you're back online.
my: စိတ်မပူပါနဲ့! ကက်ရှ်သိမ်းထားသော စီမံခန့်ခွဲသူအချက်အလက်များကို ဆက်လက်ဝင်ရောက်အသုံးပြုနိုင်ပါသည်။ အွန်လိုင်းပြန်ရောက်သည်အထိ အချို့လုပ်ဆောင်ချက်များ ကန့်သတ်ထားနိုင်သည်။

source: Try Again
my: ထပ်ကြိုးစားပါ

source: Go to Dashboard
my: ဒက်ရှ်ဘုတ်သို့ သွားရန်

source: Available Offline Features
my: အော့ဖ်လိုင်းရနိုင်သောလုပ်ဆောင်ချက်များ

source: Analytics
my: ခွဲခြမ်းစိတ်ဖြာမှု

source: View cached analytics data and charts
my: ကက်ရှ်သိမ်းထားသောခွဲခြမ်းစိတ်ဖြာမှုအချက်အလက်များနှင့်ဇယားများကြည့်ရှုမည်

source: Browse user profiles and information
my: အသုံးပြုသူပရိုဖိုင်များနှင့်အချက်အလက်များကြည့်ရှုမည်

source: View product catalog and details
my: ထုတ်ကုန်ကက်တလောက်နှင့်အသေးစိတ်များကြည့်ရှုမည်

source: Profile picture
my: ပရိုဖိုင်ဓာတ်ပုံ

source: Profile
my: ပရိုဖိုင်

source: Logout
my: ထွက်ရန်

source: Back to Orders
my: အမှာစာများသို့ ပြန်သွားရန်

source: Order Details: INVOICE_NO-%(invoice)s
my: အမှာစာအသေးစိတ်- ဘေလ်အမှတ်-%(invoice)s

source: Total
my: စုစုပေါင်း

source: Product image: %(title)s
my: ထုတ်ကုန်ပုံ- %(title)s

source: Cancel Order
my: အော်ဒါပယ်ဖျက်မည်

source: Are you sure you want to cancel this order?
my: ဤအော်ဒါကိုပယ်ဖျက်လိုသည်မှာသေချာပါသလား?

source: This action cannot be undone. Once cancelled, you'll need to place a new order.
my: ဤလုပ်ဆောင်ချက်ကိုပြန်လည်ရုပ်သိမ်း၍မရပါ။ ပယ်ဖျက်ပြီးပါက အော်ဒါအသစ်တစ်ခုနေရာချရန်လိုအပ်ပါမည်။

source: Order Details
my: အော်ဒါအသေးစိတ်များ

source: Order Number
my: အော်ဒါနံပါတ်

source: Order Date
my: အော်ဒါရက်စွဲ

source: Order Total
my: အော်ဒါစုစုပေါင်း

source: Items in this order
my: ဤအော်ဒါထဲမှပစ္စည်းများ

source: Item
my: ပစ္စည်း

source: Reason for cancellation
my: ပယ်ဖျက်ရန်အကြောင်းပြချက်

source: Please select a reason
my: ကျေးဇူးပြု၍ အကြောင်းပြချက်တစ်ခုရွေးချယ်ပါ

source: Changed my mind
my: စိတ်ပြောင်းသွားသည်

source: Found better price elsewhere
my: အခြားနေရာတွင် ပိုကောင်းသောဈေးနှုန်းရှာတွေ့သည်

source: Delivery taking too long
my: ပို့ဆောင်ချိန်ကြာမြင့်နေသည်

source: Payment issues
my: ငွေပေးချေမှုပြဿနာများ

source: Ordered by mistake
my: အမှားဖြင့်အော်ဒါလုပ်မိသည်

source: Product no longer needed
my: ထုတ်ကုန်မလိုအပ်တော့ပါ

source: Other reason
my: အခြားအကြောင်းပြချက်

source: Additional comments
my: အပိုမှတ်ချက်များ

source: optional
my: ချန်လှပ်ထားနိုင်သည်

source: Please provide any additional details...
my: ကျေးဇူးပြု၍ ထပ်ဆောင်းအသေးစိတ်အချက်အလက်များပေးပါ...

source: Refund Information
my: ငွေပြန်အမ်းအချက်အလက်

source: Since this order has been paid, you will receive a full refund within 5-7 business days after cancellation is processed.
my: ဤအော်ဒါငွေချေပြီးဖြစ်သောကြောင့်၊ ပယ်ဖျက်မှုဆောင်ရွက်ပြီးနောက် ၅-၇ ရက်အတွင်း ငွေပြန်အမ်းခံရရှိမည်ဖြစ်သည်။

source: Back to Order
my: အော်ဒါသို့ပြန်သွားမည်

source: Cancellation Policy
my: ပယ်ဖျက်မှုမူဝါဒ

source: Orders can be cancelled before they are shipped.
my: ပို့ဆောင်မည့်အချိန်မတိုင်မီ အော်ဒါများကိုပယ်ဖျက်နိုင်ပါသည်။

source: Refunds for paid orders will be processed within 5-7 business days.
my: ငွေချေပြီးအော်ဒါများအတွက် ငွေပြန်အမ်းမှုကို ၅-၇ ရက်အတွင်းဆောင်ရွက်ပေးပါမည်။

source: Items that have already been shipped cannot be cancelled, but can be returned.
my: ပို့ဆောင်ပြီးသားပစ္စည်းများကို ပယ်ဖျက်၍မရသော်လည်း ပြန်လည်ပို့ဆောင်နိုင်ပါသည်။

source: Digital products cannot be cancelled once download links are sent.
my: ဒီဂျစ်တယ်ထုတ်ကုန်များကို ဒေါင်းလုဒ်လင့်ခ်များပို့ပြီးပါက ပယ်ဖျက်၍မရနိုင်ပါ။

source: Custom or personalized items may have different cancellation policies.
my: အထူးစီမံပြုလုပ်ထားသောပစ္စည်းများတွင် ကွဲပြားသောပယ်ဖျက်မှုမူဝါဒများရှိနိုင်သည်။

source: Please explain your reason for cancellation...
my: ကျေးဇူးပြု၍ သင့်ပယ်ဖျက်ရန်အကြောင်းပြချက်ကိုရှင်းပြပါ...

source: Order
my: အမှာစာ

source: Placed on
my: နေရာချသည့်ရက်စွဲ

source: Track Order
my: အမှာစာလိုင်း ခြေရာခံရန်

source: Return Order
my: အော်ဒါပြန်လည်ပို့ဆောင်မည်

source: Order Items
my: အော်ဒါပစ္စည်းများ

source: Order Timeline
my: အော်ဒါအချိန်မှတ်တမ်း

source: Order Summary
my: အော်ဒါအကျဉ်းချုပ်

source: Shipping
my: ပို့ဆောင်ခြင်း

source: Tax
my: အခွန်

source: Discount
my: လျှော့စျေး

source: Delivery Information
my: ပို့ဆောင်မှုအချက်အလက်

source: Estimated Delivery
my: ခန့်မှန်းပို့ဆောင်မည့်ရက်စွဲ

source: Tracking Number
my: ခြေရာခံနံပါတ်

source: Order Progress
my: အော်ဒါအခြေအနေ

source: Complete
my: ပြီးစီးပါပြီ

source: My Orders
my: ကျွန်ုပ်၏အော်ဒါများ

source: Filter by Status
my: အခြေအနေအလိုက်စစ်ထုတ်မည်

source: Qty
my: အရေအတွက်

source: and
my: နှင့်

source: more items
my: နောက်ထပ်ပစ္စည်းများ

source: Previous
my: ရှေ့သို့

source: Next
my: နောက်သို့

source: No Orders Yet
my: အော်ဒါမရှိသေးပါ

source: You haven't placed any orders yet. Start shopping to see your orders here.
my: သင်သည်မည်သည့်အော်ဒါမျှမနေရာချရသေးပါ။ သင့်အော်ဒါများကိုဤနေရာတွင်ကြည့်ရှုရန် စျေးဝယ်ခြင်းစတင်ပါ။

source: Return Request
my: ပြန်လည်ပို့ဆောင်ရန်တောင်းဆိုချက်

source: Please provide details about your return request. Our team will review and contact you within 24 hours.
my: ကျေးဇူးပြု၍ သင့်ပြန်လည်ပို့ဆောင်ရန်တောင်းဆိုချက်အကြောင်းအသေးစိတ်ပေးပါ။ ကျွန်ုပ်တို့အဖွဲ့မှ ၂၄ နာရီအတွင်းသုံးသပ်ပြီးဆက်သွယ်ပေးပါမည်။

source: Delivery Date
my: ပို့ဆောင်မည့်ရက်စွဲ

source: Items to return
my: ပြန်လည်ပို့ဆောင်ရန်ပစ္စည်းများ

source: Reason for return
my: ပြန်လည်ပို့ဆောင်ရန်အကြောင်းပြချက်

source: Item is defective/damaged
my: ပစ္စည်းချို့ယွင်းချက်ရှိသည်/ပျက်စီးနေသည်

source: Wrong item received
my: မှားယွင်းသောပစ္စည်းလက်ခံရရှိသည်

source: Item not as described
my: ပစ္စည်းသည်ဖော်ပြချက်နှင့်မကိုက်ညီပါ

source: Quality issues
my: အရည်အသွေးဆိုင်ရာပြဿနာများ

source: Size/fit issues
my: အရွယ်အစား/ကိုက်ညီမှုဆိုင်ရာပြဿနာများ

source: Item arrived too late
my: ပစ္စည်းနောက်ကျစွာရောက်ရှိလာသည်

source: Detailed description
my: အသေးစိတ်ဖော်ပြချက်

source: Please provide a detailed description of the issue or reason for return...
my: ကျေးဇူးပြု၍ ပြဿနာသို့မဟုတ်ပြန်လည်ပို့ဆောင်ရန်အကြောင်းပြချက်ကိုအသေးစိတ်ဖော်ပြပါ...

source: Please be as specific as possible. Include details about damage, defects, or any other issues.
my: ကျေးဇူးပြု၍ အသေးစိတ်ဖော်ပြပါ။ ပျက်စီးမှု၊ ချို့ယွင်းချက်များ သို့မဟုတ် အခြားပြဿနာများအကြောင်း အသေးစိတ်ထည့်သွင်းဖော်ပြပါ။

source: Preferred return method
my: နှစ်သက်ရာပြန်လည်ပို့ဆောင်ရန်နည်းလမ်း

source: Schedule pickup from my address
my: ကျွန်ုပ်၏လိပ်စာမှ လာရောက်ကောက်ယူရန်ချိန်းဆိုမည်

source: Drop off at store/service center
my: ဆိုင်/ဝန်ဆောင်မှုစင်တာတွင် ချန်ထားခဲ့မည်

source: Mail return (prepaid label)
my: ာတိုက်မှပြန်လည်ပို့ဆောင်ခြင်း (ကြိုတင်ငွေချေတံဆိပ်)

source: Preferred refund method
my: နှစ်သက်ရာငွေပြန်အမ်းနည်းလမ်း

source: Refund to original payment method
my: မူရင်းငွေပေးချေမှုနည်းလမ်းသို့ငွေပြန်အမ်းမည်

source: Store credit
my: ဆိုင်ချေးငွေ

source: Exchange for another item
my: အခြားပစ္စည်းနှင့်လဲမည်

source: I agree to the
my: ကျွန်ုပ်သဘောတူပါသည်

source: return policy and terms
my: ပြန်လည်ပို့ဆောင်ရေးမူဝါဒနှင့်စည်းမျဉ်းများ

source: Submit Return Request
my: ပြန်လည်ပို့ဆောင်ရန်တောင်းဆိုချက်တင်သွင်းမည်

source: Return Process
my: ပြန်လည်ပို့ဆောင်ရန်လုပ်ငန်းစဉ်

source: Submit Request
my: တောင်းဆိုချက်တင်သွင်းမည်

source: Fill out the return form
my: ပြန်လည်ပို့ဆောင်ရေးဖောင်ဖြည့်ပါ

source: Review
my: သုံးသပ်ချက်

source: We review your request
my: ကျွန်ုပ်တို့သင့်တောင်းဆိုချက်ကိုသုံးသပ်ပါမည်

source: Return Item
my: ပြန်လည်ပို့ဆောင်ရန်ပစ္စည်း

source: Send item back to us
my: ပစ္စည်းကိုကျွန်ုပ်တို့ထံပြန်ပို့ပါ

source: Refund
my: ငွေပြန်အမ်းခြင်း

source: Receive your refund
my: သင့်ငွေပြန်အမ်းငွေကိုလက်ခံရရှိပါ

source: Return Policy
my: ပြန်လည်ပို့ဆောင်ရေးမူဝါဒ

source: Return Eligibility
my: ပြန်လည်ပို့ဆောင်ရန်အရည်အချင်း

source: Items must be returned within 30 days of delivery
my: ပစ္စည်းများကို ပို့ဆောင်ပြီးနောက် ၃၀ ရက်အတွင်းပြန်ပို့ရမည်

source: Items must be in original condition and packaging
my: ပစ္စည်းများသည် မူရင်းအခြေအနေနှင့်ထုပ်ပိုးမှုရှိရမည်

source: All accessories and documentation must be included
my: ဆက်စပ်ပစ္စည်းများနှင့်စာရွက်စာတမ်းအားလုံးပါဝင်ရမည်

source: Items must not show signs of wear or damage caused by use
my: ပစ္စည်းများတွင် အသုံးပြုမှုကြောင့်ဖြစ်သော စုတ်ပြဲမှု သို့မဟုတ် ပျက်စီးမှုလက္ခဏာများမရှိရ

source: Non-Returnable Items
my: ပြန်လည်မပို့ဆောင်နိုင်သောပစ္စည်းများ

source: Software and digital products
my: ဆော့ဖ်ဝဲနှင့်ဒီဂျစ်တယ်ထုတ်ကုန်များ

source: Customized or personalized items
my: အထူးစီမံပြုလုပ်ထားသောပစ္စည်းများ

source: Items damaged by misuse
my: အလွဲသုံးစားလုပ်မှုကြောင့်ပျက်စီးသောပစ္စည်းများ

source: Items without original packaging
my: မူရင်းထုပ်ပိုးမှုမရှိသောပစ္စည်းများ

source: Refund Processing
my: ငွေပြန်အမ်းမှုဆောင်ရွက်ခြင်း

source: Refunds are processed within 5-7 business days after we receive the item
my: ပစ္စည်းလက်ခံရရှိပြီးနောက် ၅-၇ ရက်အတွင်းငွေပြန်အမ်းမှုဆောင်ရွက်ပါမည်

source: Refunds are issued to the original payment method
my: ငွေပြန်အမ်းမှုကို မူရင်းငွေပေးချေမှုနည်းလမ်းဖြင့်ပြုလုပ်ပါမည်

source: Return shipping costs may be deducted from refund amount
my: ပြန်လည်ပို့ဆောင်ခကုန်ကျစရိတ်ကို ငွေပြန်အမ်းငွေမှနှုတ်ယူနိုင်သည်

source: Restocking fees may apply for certain items
my: အချို့သောပစ္စည်းများအတွက် ပြန်လည်သိုလှောင်ခကောက်ခံနိုင်သည်

source: Please explain your reason for return in detail...
my: ကျေးဇူးပြု၍ သင့်ပြန်လည်ပို့ဆောင်ရန်အကြောင်းပြချက်ကိုအသေးစိတ်ရှင်းပြပါ...

source: Track Your Order
my: သင့်အမှာစာလိုင်း ခြေရာခံရန်

source: Order Placed
my: အော်ဒါနေရာချပြီး

source: Payment Confirmed
my: ငွေပေးချေမှုအတည်ပြုပြီး

source: Latest
my: နောက်ဆုံး

source: No tracking information available yet.
my: ခြေရာခံအချက်အလက်ယခုမရနိုင်သေးပါ

source: Current Status
my: လက်ရှိအခြေအနေ

source: Delivery Info
my: ပို့ဆောင်မှုအချက်အလက်

source: View Order Details
my: အော်ဒါအသေးစိတ်ကြည့်ရှုမည်

source: INVOICE
my: ငွေတောင်းခံလွှာ

source: Payment to %(shop)s
my: %(shop)s သို့ ငွေပေးချေမှု

source: General Order Payment
my: အထွေထွေအမှာစာ ငွေပေးချေမှု

source: Exchange Rate:
my: ငွေလဲနှုန်း:

source: Date:
my: ရက်စွဲ:

source: Transaction ID:
my: ငွေလွှဲအမှတ်:

source: Merchant PayPal:
my: ကုန်သည်ဆိုင်များ PayPal:

source: Billed To
my: ဘေလ်ပေးဆောင်ရန်

source: Customer:
my: ဖောက်သည်:

source: Email:
my: အီးမေးလ်:

source: Phone:
my: ဖုန်း:

source: Payment Method:
my: ငွေပေးချေမှုနည်းလမ်း:

source: Grand Total
my: စုစုပေါင်းပမာဏ

source: Cash on Delivery Order
my: အိမ်အရောက်ငွေချေအော်ဒါ

source: Payment Status:
my: ငွေပေးချေမှုအခြေအနေ:

source: Pay on Delivery
my: ပို့ဆောင်စဉ်ငွေချေရန်

source: Cash on Delivery Instructions:
my: လက်ခံရရှိစဉ်ငွေချေညွှန်ကြားချက်များ:

source: Keep the exact amount ready when the delivery person arrives
my: ပို့ဆောင်သူရောက်ရှိစဉ်တွင် အတိအကျငွေပမာဏပြင်ဆင်ထားပါ

source: You can also pay with mobile money or cash
my: မိုဘိုင်းငွေ သို့မဟုတ် ငွေသားဖြင့်လည်းချေနိုင်သည်

source: Check your items before making the payment
my: ငွေမချေမီ သင့်ပစ္စည်းများကိုစစ်ဆေးပါ

source: Total Amount Due
my: ပေးဆောင်ရန်ငွေစုစုပေါင်း

source: Payment processed in USD
my: US ဒေါ်လာဖြင့်ငွေပေးချေမှုပြုလုပ်ထားသည်

source: Thank you for your business, %(user)s!
my: ကျေးဇူးတင်ပါသည် %(user)s မှာယူပေးသောကြောင့်!

source: If you have any questions about this invoice, please contact our support team.
my: ဤငွေတောင်းခံလွှာနှင့်ပတ်သက်ပြီး မေးမြန်းလိုသည်များရှိပါက ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုအဖွဲ့ကို ဆက်သွယ်ပါ။

source: Print Invoice
my: ငွေတောင်းခံလွှာပုံနှိပ်ရန်

source: Download PDF
my: PDF ဒေါင်းလုဒ်လုပ်ရန်

source: Error generating PDF. Please try again.
my: PDF ထုတ်ယူရာတွင်အမှားဖြစ်နေသည်။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ

source: PAYMENT FAILED
my: ငွေပေးချေမှု မအောင်မြင်ပါ

source: Transaction ID: %(id)s
my: ငွေလွှဲအမှတ်: %(id)s

source: Attempted payment to: %(shop)s
my: ငွေပေးချေရန်ကြိုးစားခဲ့သောဆိုင်: %(shop)s

source: Shop PayPal: %(paypal)s
my: ဆိုင် PayPal: %(paypal)s

source: General Order Payment Failed
my: အထွေထွေအမှာစာ ငွေပေးချေမှု မအောင်မြင်ပါ

source: Need Help?
my: အကူအညီလိုပါသလား?

source: Check if your payment method has sufficient funds
my: သင့်ငွေပေးချေမှုနည်းလမ်းတွင် လုံလောက်သောငွေရှိမရှိ စစ်ဆေးပါ

source: Verify your card details are entered correctly
my: သင့်ကဒ်အသေးစိတ်များကို မှန်ကန်စွာထည့်သွင်းထားကြောင်း စစ်ဆေးပါ

source: Ensure your card hasn't expired
my: သင့်ကဒ်သက်တမ်းမကုန်သေးကြောင်း သေချာပါစေ

source: Contact your bank for authorization issues
my: ခွင့်ပြုချက်ပြဿနာများအတွက် သင့်ဘဏ်ကို ဆက်သွယ်ပါ

source: Try using a different payment method
my: တခြားငွေပေးချေမှုနည်းလမ်းကို စမ်းသုံးကြည့်ပါ

source: Need immediate assistance?
my: ချက်ချင်းအကူအညီလိုပါသလား?
