Repository: VforWedth/CyberOptix-v0.1
Catalog: inferno/locale/*/LC_MESSAGES/django.po
Languages: my

source: OR
my: သို့မဟုတ်

source: Don't have an account?
my: အကောင့်မရှိဘူးလား?

source: Join
my: အကောင့်ဖွင့်မည်

source: Create your Gmail account and start shopping for amazing laptops!
my: သင့် Gmail အကောင့်ဖန်တီးပြီး အံ့ဖွယ်လက်ပ်တော့များစတင်ဝယ်ယူပါ!

source: Gmail Verification Required
my: mail အတည်ပြုချက်လိုအပ်သည်

source: Google OAuth Supported
my: Google OAuth ထောက်ပံ့သည်

source: Secure Authentication
my: လုံခြုံသောခွင့်ပြုချက်

source: Sign up with Google
my: Google ဖြင့်အကောင့်ဖွင့်မည်

source: or
my: သို့မဟုတ်

source: Create Account
my: အကောင့်ပြုလုပ်မည်

source: Phone Number (Optional)
my: ဖုန်းနံပါတ် (ချန်လှပ်ထားနိုင်သည်)

source: Confirm Password
my: လျှို့ဝှက်နံပါတ်ကိုအတည်ပြုပါ

source: Terms and Conditions
my: စည်းမျဥ်းစည်းကမ်းများ

source: Already have an account?
my: အကောင့်ရှိပြီးသားလား?

source: Very Weak
my: အလွန်အားနည်းသည်

source: Weak
my: အားနည်းသည်

source: Fair
my: သာမန်

source: Good
my: ကောင်းသည်

source: Strong
my: အားကောင်းသည်

source: Only Gmail addresses are accepted
my: Gmail လိပ်စာများသာလက်ခံသည်

source: Invalid Gmail format
my: မမှန်ကန်သော Gmail ဖော်မတ်

source: Checking...
my: စစ်ဆေးနေသည်...

source: Valid Gmail address
my: မှန်ကန်သော Gmail လိပ်စာ

source: Email already registered
my: အီးမေးလ်လိပ်စာမှတ်ပုံတင်ပြီးသားဖြစ်သည်

source: Unable to verify email
my: အီးမေးလ်အတည်ပြု၍မရပါ

source: Terms and Conditions will be displayed here
my: စည်းမျဉ်းစည်းကမ်းများကို ဤနေရာတွင် ပြသပါမည်

source: Two-Factor
my: နှစ်ဆင့်ခွင်

source: Authentication
my: ခွင့်ပြုချက်

source: Enter the verification code from your authenticator app to complete login.
my: အကောင့်ဝင်ခြင်းပြီးဆုံးရန် သင့်အတည်ပြုအက်ပ်မှ အတည်ပြုကုဒ်ထည့်သွင်းပါ။

source: Verify Your Identity
my: သင့်အထောက်အထားကိုအတည်ပြုပါ

source: Logging in as
my: အကောင့်ဝင်ဆဲအဖြစ်

source: Enter 6-digit code
my: ဂဏန်း ၆ လုံးကုဒ်ထည့်ပါ

source: Authenticator App
my: အတည်ပြုအက်ပ်

source: Open your authenticator app and enter the 6-digit code.
my: သင့်အတည်ပြုအက်ပ်ကိုဖွင့်ပြီး ဂဏန်း ၆ လုံးကုဒ်ထည့်ပါ။

source: Backup Code
my: အရန်ကုဒ်

source: Or enter one of your 8-character backup codes.
my: သို့မဟုတ် သင့်၏ ၈ လုံးပါအရန်ကုဒ်များထဲမှတစ်ခုထည့်ပါ။

source: Verify & Login
my: အတည်ပြုပြီးဝင်မည်

source: Can't access your code?
my: သင့်ကုဒ်ကိုမရနိုင်ဘူးလား?

source: Recovery Options
my: ပြန်လည်ရယူရန်ရွေးချယ်စရာများ

source: Use backup code
my: အရန်ကုဒ်သုံးမည်

source: Account recovery
my: အကောင့်ပြန်လည်ရယူခြင်း

source: Enter 8-character backup code
my: ၈ လုံးပါအရန်ကုဒ်ထည့်ပါ

source: Session expires in
my: ဆက်ရှင်သက်တမ်းကုန်ဆုံးချိန်

source: Session expired. Redirecting to login...
my: ဆက်ရှင်သက်တမ်းကုန်ဆုံးသွားပါပြီ။ အကောင့်ဝင်ရန်လမ်းကြောင်းပြောင်းနေသည်...

source: Enable Two-Factor Authentication
my: နှစ်ဆင့်ခွင် အတည်ပြုခြင်းဖွင့်ရန်

source: Secure your account with an extra layer of protection.
my: အပိုကာကွယ်မှုအလွှာဖြင့် သင့်အကောင့်ကိုလုံခြုံစေပါ။

source: Install Authenticator App
my: Authenticator အက်ပ်ထည့်သွင်းမည်

source: Download and install an authenticator app on your mobile device:
my: သင့်မိုဘိုင်းကိရိယာပေါ်တွင် အတည်ပြုအက်ပ်ကိုဒေါင်းလုဒ်ဆွဲထည့်သွင်းပါ:

source: Scan QR Code
my: QR ကုဒ်စကင်န်ဖတ်မည်

source: Open your authenticator app and scan this QR code:
my: သင့်အတည်ပြုအက်ပ်ကိုဖွင့်ပြီး ဤ QR ကုဒ်ကိုစကင်န်ဖတ်ပါ:

source: Can't scan?
my: စကင်န်မဖတ်နိုင်ဘူးလား?

source: Manually enter this secret key:
my: ဤလျှို့ဝှက်သော့ကို ကိုယ်တိုင်ထည့်သွင်းပါ:

source: Enter Verification Code
my: အတည်ပြုကုဒ်ထည့်သွင်းမည်

source: Enter the 6-digit code from your authenticator app:
my: သင့်အတည်ပြုအက်ပ်မှ ဂဏန်း ၆ လုံးကုဒ်ထည့်သွင်းပါ:

source: Back to Profile
my: ပရိုဖိုင်သို့ပြန်သွားမည်

source: Important Security Notice
my: အရေးကြီးလုံခြုံရေးအသိပေးချက်

source: Keep your authenticator app secure and backed up
my: သင့်အတည်ပြုအက်ပ်ကို လုံခြုံစွာထားပြီး နောက်ခံကူးထားပါ

source: Save backup codes in a secure location
my: အရန်ကုဒ်များကို လုံခြုံသောနေရာတွင် သိမ်းဆည်းထားပါ

source: Don't share your secret key with anyone
my: သင့်လျှို့ဝှက်သော့ကိုဘယ်သူ့ကိုမျှမျှဝေပါနှင့်

source: Contact support if you lose access to your device
my: သင့်ကိရိယာသို့ချိတ်ဆက်မှုပျောက်ဆုံးပါက အကူအညီတောင်းပါ

source: Choose a unique username (3-30 characters)
my: ထူးခြားသောအသုံးပြုသူအမည်ရွေးချယ်ပါ (၃-၃၀ လုံး)

source: Gmail Address
my: Gmail လိပ်စာ

source: Please use a valid Gmail address for verification
my: အတည်ပြုချက်အတွက် မှန်ကန်သော Gmail လိပ်စာသုံးပါ

source: Password must be at least 8 characters long with letters and numbers
my: စကားဝှက်တွင် အက္ခရာများနှင့် ဂဏန်းများပါဝင်ပြီး အနည်းဆုံး ၈ လုံးရှိရမည်

source: Password confirmation
my: စကားဝှက်အတည်ပြုခြင်း

source: I accept the Terms of Service and Privacy Policy
my: ကျွန်ုပ်သည် ဝန်ဆောင်မှုစည်းမျဉ်းများနှင့် ကိုယ်ရေးကိုယ်တာမူဝါဒကိုလက်ခံသဘောတူပါသည်

source: Only Gmail addresses are supported for registration. Please use a valid @gmail.com email address.
my: မှတ်ပုံတင်ခြင်းအတွက် Gmail လိပ်စာများသာထောက်ပံ့သည်။ ကျေးဇူးပြု၍ မှန်ကန်သော @gmail.com အီးမေးလ်လိပ်စာသုံးပါ။

source: Please enter a valid Gmail address.
my: ကျေးဇူးပြု၍ မှန်ကန်သော Gmail လိပ်စာထည့်သွင်းပါ။

source: An account with this email already exists.
my: ဤအီးမေးလ်လိပ်စာဖြင့် အကောင့်ရှိပြီးသားဖြစ်သည်။

source: Username must be at least 3 characters long.
my: အသုံးပြုသူအမည်တွင် အနည်းဆုံး စာလုံး ၃ လုံး ပါဝင်ရမည်

source: Username must not exceed 30 characters.
my: အသုံးပြုသူအမည်သည် ၃၀ လုံးထက်မပိုရပါ။

source: Username can only contain letters, numbers, dots, hyphens, and underscores.
my: အသုံးပြုသူအမည်တွင် အက္ခရာများ၊ ဂဏန်းများ၊ ပုဒ်ဖြတ်များ၊ ဟိုင်ဖန်များနှင့် အောက်မျဉ်းများသာပါဝင်နိုင်သည်။

source: This username is already taken.
my: ဤအသုံးပြုသူအမည်ကို အသုံးပြုပြီးသားဖြစ်ပါသည်။

source: Please enter a valid phone number.
my: မှန်ကန်သောဖုန်းနံပါတ်ကို ထည့်သွင်းပါ

source: Password must be at least 8 characters long.
my: စကားဝှက်တွင် အနည်းဆုံး စာလုံး ၈ လုံး ပါဝင်ရမည်

source: Password cannot be entirely numeric.
my: စကားဝှက်သည် လုံးဝဂဏန်းသက်သက်မဖြစ်ရပါ။

source: Password is too common.
my: စကားဝှက်သည်အလွန်အဖြစ်များသည်။

source: Password must contain both letters and numbers.
my: စကားဝှက်တွင် အက္ခရာများနှင့် ဂဏန်းများ နှစ်မျိုးလုံး ပါဝင်ရမည်

source: We'll send you a verification link
my: ကျွန်ုပ်တို့သင့်ထံအတည်ပြုလင့်ခ်ပို့ပေးပါမည်

source: This email is already verified.
my: ဤအီးမေးလ်လိပ်စာကိုအတည်ပြုပြီးသားဖြစ်သည်။

source: No account found with this email address.
my: ဤအီးမေးလ်လိပ်စာဖြင့် အကောင့်မတွေ့ရှိပါ။

source: Enter the 6-digit code from your authenticator app
my: သင့်အတည်ပြုအက်ပ်မှ ဂဏန်း ၆ လုံးကုဒ်ထည့်သွင်းပါ

source: Please enter a valid 6-digit code.
my: ကျေးဇူးပြု၍ မှန်ကန်သောဂဏန်း ၆ လုံးကုဒ်ထည့်သွင်းပါ။

source: Enter the email address associated with your account
my: သင့်အကောင့်နှင့် ချိတ်ဆက်ထားသော အီးမေးလ်လိပ်စာထည့်ပါ

source: Only Gmail addresses are supported. Please use a valid @gmail.com email address.
my: Gmail လိပ်စာများသာထောက်ပံ့သည်။ ကျေးဇူးပြု၍ မှန်ကန်သော @gmail.com အီးမေးလ်လိပ်စာသုံးပါ။

source: The two password fields must match.
my: စကားဝှက်ကွက်လပ်နှစ်ခုကိုက်ညီရမည်။

source: You are already logged in.
my: သင် အကောင့်ဝင်ပြီးသားဖြစ်သည်

source: Welcome {user.username}! Please check your Gmail inbox
my: ကြိုဆိုပါသည် {user.username}! ကျေးဇူးပြု၍ သင့် Gmail inbox ကိုစစ်ဆေးပါ

source: Failed to send verification email. Please try again.
my: အတည်ပြုအီးမေးလ်ပို့ရန်မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။

source: Please verify your email address before logging in. Check your Gmail inbox for the verification link.
my: အကောင့်မဝင်မီ သင့်အီးမေးလ်လိပ်စာကိုအတည်ပြုပါ။ အတည်ပြုလင့်ခ်အတွက် သင့် Gmail inbox ကိုစစ်ဆေးပါ။

source: Welcome back, {user.username}!
my: ပြန်လည်ကြိုဆိုပါသည်၊ {user.username}!

source: Goodbye {username}! You have been logged out successfully.
my: နှုတ်ဆက်ပါတယ် {username}! သင် အကောင့်မှ အောင်မြင်စွာထွက်ပြီးပါပြီ။

source: No user is currently logged in.
my: လက်ရှိ အကောင့်ဝင်ထားသူမရှိပါ။

source: Email verified successfully! Your account is now active. You can log in now.
my: အီးမေးလ်အောင်မြင်စွာအတည်ပြုပြီး! သင့်အကောင့်ယခုအသက်ဝင်ပါပြီ။ ယခုအကောင့်ဝင်နိုင်ပါပြီ။

source: Invalid or expired verification link. Please request a new one.
my: မမှန်ကန်သို့မဟုတ်သက်တမ်းကုန်သွားသောအတည်ပြုလင့်ခ်။ ကျေးဇူးပြု၍ အသစ်တစ်ခုတောင်းဆိုပါ။

source: Invalid verification link.
my: မမှန်ကန်သော အတည်ပြုရန် လင့်ခ်

source: Verification email sent! Please check your Gmail inbox.
my: အတည်ပြုအီးမေးလ်ပို့ပြီးပါပြီ! ကျေးဇူးပြု၍ သင့် Gmail inbox ကိုစစ်ဆေးပါ။

source: Google authentication was cancelled or failed.
my: Google ခွင့်ပြုချက်ပယ်ဖျက်ခဲ့သည် သို့မဟုတ် မအောင်မြင်ခဲ့ပါ။

source: Invalid Google authentication response.
my: မမှန်ကန်သော Google ခွင့်ပြုချက်တုံ့ပြန်မှု။

source: Welcome, {user.username}! Logged in with Google.
my: ကြိုဆိုပါသည်၊ {user.username}! Google ဖြင့်အကောင့်ဝင်ပြီးပါပြီ။

source: Two-factor authentication enabled successfully!
my: 2FA အတည်ပြုခြင်း အောင်မြင်စွာဖွင့်လိုက်ပါပြီ!

source: Invalid verification code. Please try again.
my: မမှန်ကန်သော အတည်ပြုကုဒ်။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။

source: Two-factor authentication has been disabled.
my: 2FA အတည်ပြုခြင်း ပိတ်ထားပါပြီ။

source: This account is currently locked until {user.account_locked_until.strftime('%Y-%m-%d %H:%M')}.
my: ဤအကောင့်ကို {user.account_locked_until.strftime('%Y-%m-%d %H:%M')} အထိသော့ခတ်ထားပါသည်။

source: Password reset instructions have been sent to {email}.
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန်ညွှန်ကြားချက်များကို {email} သို့ပို့ပြီးပါပြီ။

source: Failed to send password reset email. Please try again.
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန်အီးမေးလ်ပို့ရန်မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။

source: If an account with {email} exists, password reset instructions have been sent.
my: {email} ဖြင့်အကောင့်ရှိပါက၊ စကားဝှက်ပြန်လည်သတ်မှတ်ရန်ညွှန်ကြားချက်များပို့ပြီးပါပြီ။

source: This password reset link is invalid or has expired. Password reset links are valid for 24 hours.
my: ဤစကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်သည် မမှန်ကန်ပါ သို့မဟုတ် သက်တမ်းကုန်သွားပါပြီ။ စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်များ၏ သက်တမ်းသည် ၂၄ နာရီဖြစ်သည်။

source: Your password has been successfully reset! You can now log in with your new password.
my: သင့်စကားဝှက်ကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ! သင့်စကားဝှက်အသစ်ဖြင့် ယခုအကောင့်ဝင်နိုင်ပါပြီ။

source: Invalid password reset link.
my: မမှန်ကန်သော စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်။

source: Messages
my: မက်ဆေ့ချ်များ

source: Site Maps
my: ဆိုက်မြေပုံများ

source: Static Files
my: စတက်တစ်ဖိုင်များ

source: Syndication
my: ဖြန့်ဖြူးခြင်း

source: That page number is not an integer
my: စာမျက်နှာနံပါတ်သည် ကိန်းပြည့်မဟုတ်ပါ

source: That page number is less than 1
my: စာမျက်နှာနံပါတ်သည် 1 ထက်နည်းနေပါသည်

source: That page contains no results
my: ထိုစာမျက်နှာတွင် ရလဒ်များမရှိပါ

source: Enter a valid value.
my: မှန်ကန်သောတန်ဖိုးထည့်ပါ။

source: Enter a valid domain name.
my: မှန်ကန်သော domain name ထည့်ပါ။

source: Enter a valid URL.
my: မှန်ကန်သော URL ထည့်ပါ။

source: Enter a valid integer.
my: မှန်ကန်သော ကိန်းပြည့်ထည့်ပါ။

source: Enter a valid email address.
my: မှန်ကန်သော အီးမေးလ်လိပ်စာထည့်ပါ။

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
my: အက္ခရာ၊ ဂဏန်း၊ အောက်မျဉ်း သို့မဟုတ် ဟိုက်ဖန်မျဉ်းများပါဝင်သော မှန်ကန်သည့် “slug” ထည့်ပါ။

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
my: ယူနီကုဒ်အက္ခရာ၊ ဂဏန်း၊ အောက်မျဉ်း သို့မဟုတ် ဟိုက်ဖန်မျဉ်းများပါဝင်သော မှန်ကန်သည့် “slug” ထည့်ပါ။

source: Enter a valid %(protocol)s address.
my: မှန်ကန်သော %(protocol)s လိပ်စာထည့်ပါ။

source: IPv4 or IPv6
my: IPv4 သို့မဟုတ် IPv6

source: Enter only digits separated by commas.
my: ကော်မာခြားထားသော ဂဏန်းများသာထည့်ပါ။

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
my: ဤတန်ဖိုးသည် %(limit_value)s ဖြစ်ကြောင်း သေချာပါစေ (လက်ရှိ %(show_value)s)။

source: Ensure this value is less than or equal to %(limit_value)s.
my: ဤတန်ဖိုးသည် %(limit_value)s ထက်နည်း သို့မဟုတ် ညီမျှကြောင်း သေချာပါစေ။

source: Ensure this value is greater than or equal to %(limit_value)s.
my: ဤတန်ဖိုးသည် %(limit_value)s ထက်ကြီး သို့မဟုတ် ညီမျှကြောင်း သေချာပါစေ။

source: Ensure this value is a multiple of step size %(limit_value)s.
my: ဤတန်ဖိုးသည် အဆင့်အရွယ်အစား %(limit_value)s ၏ ဆတိုးဖြစ်ကြောင်း သေချာပါစေ။

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
my: ဤတန်ဖိုးသည် %(offset)s မှစတင်၍ အဆင့်အရွယ်အစား %(limit_value)s ၏ ဆတိုးဖြစ်ကြောင်း သေချာပါစေ။ ဥပမာ %(offset)s, %(valid_value1)s, %(valid_value2)s စသည်ဖြင့်။

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
my: ဤတန်ဖိုးတွင် အနည်းဆုံး %(limit_value)d လုံး ပါဝင်ကြောင်း သေချာပါစေ (လက်ရှိ %(show_value)d လုံး)။

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
my: ဤတန်ဖိုးတွင် အများဆုံး %(limit_value)d လုံး ပါဝင်ကြောင်း သေချာပါစေ (လက်ရှိ %(show_value)d လုံး)။

source: Enter a number.
my: နံပါတ်ထည့်ပါ။

source: Ensure that there are no more than %(max)s digit in total.
my: စုစုပေါင်းဂဏန်း %(max)s လုံးထက်မပိုစေရန် သေချာပါစေ။

source: Ensure that there are no more than %(max)s decimal place.
my: ဒဿမနေရာ %(max)s နေရာထက်မပိုစေရန် သေချာပါစေ။

source: Ensure that there are no more than %(max)s digit before the decimal point.
my: ဒဿမအမှတ်မတိုင်မီ ဂဏန်း %(max)s လုံးထက်မပိုစေရန် သေချာပါစေ။

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
my: ဖိုင်အမျိုးအစား “%(extension)s” ကို ခွင့်မပြုပါ။ ခွင့်ပြုထားသော ဖိုင်အမျိုးအစားများမှာ %(allowed_extensions)s ဖြစ်သည်။

source: Null characters are not allowed.
my: null စာလုံးများကို ခွင့်မပြုပါ။

source: %(model_name)s with this %(field_labels)s already exists.
my: ဤ %(field_labels)s ဖြင့် %(model_name)s ရှိပြီးသားဖြစ်သည်။

source: Constraint “%(name)s” is violated.
my: ကန့်သတ်ချက် “%(name)s” ကို ချိုးဖောက်ထားသည်။

source: Value %(value)r is not a valid choice.
my: တန်ဖိုး %(value)r သည် မှန်ကန်သောရွေးချယ်မှုမဟုတ်ပါ။

source: This field cannot be null.
my: ဤအကွက်ကို null မဖြစ်ရပါ။

source: This field cannot be blank.
my: ဤအကွက်ကို ဗလာမထားရပါ။

source: %(model_name)s with this %(field_label)s already exists.
my: ဤ %(field_label)s ဖြင့် %(model_name)s ရှိပြီးသားဖြစ်သည်။

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
my: %(date_field_label)s %(lookup_type)s အတွက် %(field_label)s သည် ထူးခြားရပါမည်။

source: Field of type: %(field_type)s
my: အကွက်အမျိုးအစား: %(field_type)s

source: “%(value)s” value must be either True or False.
my: “%(value)s” တန်ဖိုးသည် True သို့မဟုတ် False ဖြစ်ရပါမည်။

source: “%(value)s” value must be either True, False, or None.
my: “%(value)s” တန်ဖိုးသည် True, False သို့မဟုတ် None ဖြစ်ရပါမည်။

source: Boolean (Either True or False)
my: ဘူလီယံ (True သို့မဟုတ် False)

source: String (up to %(max_length)s)
my: စာကြောင်း (အများဆုံး %(max_length)s)

source: String (unlimited)
my: စာကြောင်း (အကန့်အသတ်မရှိ)

source: Comma-separated integers
my: ကော်မာခြားထားသော ကိန်းပြည့်များ

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
my: “%(value)s” တန်ဖိုး၏ ရက်စွဲပုံစံမှားနေပါသည်။ ၎င်းသည် YYYY-MM-DD ပုံစံဖြင့်ဖြစ်ရပါမည်။

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
my: “%(value)s” တန်ဖိုး၏ ပုံစံမှန်ကန်သော်လည်း (YYYY-MM-DD) မှားယွင်းသောရက်စွဲဖြစ်နေပါသည်။

source: Date (without time)
my: ရက်စွဲ (အချိန်မပါ)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
my: “%(value)s” တန်ဖိုး၏ ပုံစံမှားနေပါသည်။ ၎င်းသည် YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] ပုံစံဖြင့်ဖြစ်ရပါမည်။

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
my: “%(value)s” တန်ဖိုး၏ ပုံစံမှန်ကန်သော်လည်း (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) မှားယွင်းသောရက်စွဲ/အချိန်ဖြစ်နေပါသည်။

source: Date (with time)
my: ရက်စွဲ (အချိန်ပါ)

source: “%(value)s” value must be a decimal number.
my: “%(value)s” တန်ဖိုးသည် ဒဿမကိန်းဖြစ်ရပါမည်။

source: Decimal number
my: ဒဿမကိန်း

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
my: “%(value)s” တန်ဖိုး၏ ပုံစံမှားနေပါသည်။ ၎င်းသည် [DD] [[HH:]MM:]ss[.uuuuuu] ပုံစံဖြင့် ဖြစ်ရပါမည်။

source: Email address
my: အီးမေးလ်လိပ်စာ

source: File path
my: ဖိုင်လမ်းကြောင်း

source: “%(value)s” value must be a float.
my: “%(value)s” တန်ဖိုးသည် float ဖြစ်ရပါမည်။

source: Floating point number
my: ဒဿမကိန်း

source: “%(value)s” value must be an integer.
my: “%(value)s” တန်ဖိုးသည် ကိန်းပြည့်ဖြစ်ရပါမည်။

source: Integer
my: ကိန်းပြည့်

source: Big (8 byte) integer
my: ကြီးမားသော (8 byte) ကိန်းပြည့်

source: Small integer
my: သေးငယ်သော ကိန်းပြည့်

source: IPv4 address
my: IPv4 လိပ်စာ

source: IP address
my: IP လိပ်စာ

source: “%(value)s” value must be either None, True or False.
my: “%(value)s” တန်ဖိုးသည် None, True သို့မဟုတ် False ဖြစ်ရပါမည်။

source: Boolean (Either True, False or None)
my: ဘူလီယံ (True, False သို့မဟုတ် None)

source: Positive big integer
my: အပြုသင်္ကေတ ကြီးမားသော ကိန်းပြည့်

source: Positive integer
my: အပြုသင်္ကေတ ကိန်းပြည့်

source: Positive small integer
my: အပြုသင်္ကေတ သေးငယ်သော ကိန်းပြည့်

source: Slug (up to %(max_length)s)
my: Slug (အများဆုံး %(max_length)s)

source: Text
my: စာသား

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
my: “%(value)s” တန်ဖိုး၏ ပုံစံမှားနေပါသည်။ ၎င်းသည် HH:MM[:ss[.uuuuuu]] ပုံစံဖြင့်ဖြစ်ရပါမည်။

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
my: “%(value)s” တန်ဖိုး၏ ပုံစံမှန်ကန်သော်လည်း (HH:MM[:ss[.uuuuuu]]) မှားယွင်းသောအချိန်ဖြစ်နေပါသည်။

source: Time
my: အချိန်

source: Raw binary data
my: အခြေခံ binary အချက်အလက်

source: “%(value)s” is not a valid UUID.
my: “%(value)s” သည် မှန်ကန်သော UUID မဟုတ်ပါ။

source: Universally unique identifier
my: ထူးခြားသောအမှတ်အသား

source: File
my: ဖိုင်

source: A JSON object
my: JSON အရာဝတ္ထု

source: Value must be valid JSON.
my: တန်ဖိုးသည် မှန်ကန်သော JSON ဖြစ်ရပါမည်။

source: %(model)s instance with %(field)s %(value)r does not exist.
my: %(field)s %(value)r ဖြင့် %(model)s ဥပမာမရှိပါ။

source: Foreign Key (type determined by related field)
my: နိုင်ငံခြားသော့ (အမျိုးအစားကို ဆက်နွယ်သောအကွက်က ဆုံးဖြတ်သည်)

source: One-to-one relationship
my: တစ်ခုနှင့်တစ်ခု ဆက်နွယ်မှု

source: %(from)s-%(to)s relationship
my: %(from)s-%(to)s ဆက်နွယ်မှု

source: %(from)s-%(to)s relationships
my: %(from)s-%(to)s ဆက်နွယ်မှုများ

source: Many-to-many relationship
my: များစွာနှင့်များစွာ ဆက်နွယ်မှု

source: This field is required.
my: ဤအကွက်ကို ဖြည့်ရန်လိုအပ်ပါသည်။

source: Enter a whole number.
my: ကိန်းပြည့်ထည့်ပါ။

source: Enter a valid date.
my: မှန်ကန်သောရက်စွဲထည့်ပါ။

source: Enter a valid time.
my: မှန်ကန်သောအချိန်ထည့်ပါ။

source: Enter a valid date/time.
my: မှန်ကန်သောရက်စွဲ/အချိန်ထည့်ပါ။

source: Enter a valid duration.
my: မှန်ကန်သောကြာချိန်ထည့်ပါ။

source: The number of days must be between {min_days} and {max_days}.
my: ရက်အရေအတွက်သည် {min_days} နှင့် {max_days} ကြားဖြစ်ရပါမည်။

source: No file was submitted. Check the encoding type on the form.
my: ဖိုင်တင်မထားပါ။ ဖောင်ပေါ်ရှိ encoding အမျိုးအစားကို စစ်ဆေးပါ။

source: No file was submitted.
my: ဖိုင်တင်မထားပါ။

source: The submitted file is empty.
my: တင်လိုက်သောဖိုင်သည် ဗလာဖြစ်နေပါသည်။

source: Ensure this filename has at most %(max)d character (it has %(length)d).
my: ဤဖိုင်အမည်တွင် အများဆုံး %(max)d လုံး ပါဝင်ကြောင်း သေချာပါစေ (လက်ရှိ %(length)d လုံး)။

source: Please either submit a file or check the clear checkbox, not both.
my: ဖိုင်တင်ပါ သို့မဟုတ် ရှင်းလင်းရန်ခလုတ်ကို မှတ်ပါ။ နှစ်ခုလုံးမလုပ်ပါနှင့်။

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
my: မှန်ကန်သောပုံတင်ပါ။ သင်တင်လိုက်သောဖိုင်သည် ပုံမဟုတ်ပါ သို့မဟုတ် ပျက်စီးနေသောပုံဖြစ်နေပါသည်။

source: Select a valid choice. %(value)s is not one of the available choices.
my: မှန်ကန်သောရွေးချယ်မှုတစ်ခုကို ရွေးပါ။ %(value)s သည် ရနိုင်သောရွေးချယ်မှုများထဲမှတစ်ခုမဟုတ်ပါ။

source: Enter a list of values.
my: တန်ဖိုးစာရင်းထည့်ပါ။

source: Enter a complete value.
my: ပြည့်စုံသောတန်ဖိုးထည့်ပါ။

source: Enter a valid UUID.
my: မှန်ကန်သော UUID ထည့်ပါ။

source: Enter a valid JSON.
my: မှန်ကန်သော JSON ထည့်ပါ။

source: (Hidden field %(name)s) %(error)s
my: (ဝှက်ထားသောအကွက် %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
my: ManagementForm အချက်အလက်များ ပျောက်နေပါသည် သို့မဟုတ် စနက်ခံထားရပါသည်။ ပျောက်နေသောအကွက်များ: %(field_names)s။ ပြဿနာဆက်ရှိနေပါက bug report တင်ရန် လိုအပ်နိုင်ပါသည်။

source: Please submit at most %(num)d form.
my: အများဆုံး %(num)d ဖောင်ကိုသာ တင်ပါ။

source: Please submit at least %(num)d form.
my: အနည်းဆုံး %(num)d ဖောင်ကို တင်ပါ။

source: Please correct the duplicate data for %(field)s.
my: %(field)s အတွက် နှစ်ခါပါနေသောအချက်အလက်ကို ပြင်ဆင်ပါ။

source: Please correct the duplicate data for %(field)s, which must be unique.
my: %(field)s အတွက် နှစ်ခါပါနေသောအချက်အလက်ကို ပြင်ဆင်ပါ၊ ၎င်းသည် ထူးခြားရပါမည်။

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
my: %(date_field)s အတွင်း %(lookup)s အတွက် ထူးခြားရပါမည့် %(field_name)s အတွက် နှစ်ခါပါနေသောအချက်အလက်ကို ပြင်ဆင်ပါ။

source: Please correct the duplicate values below.
my: အောက်ပါနှစ်ခါပါနေသောတန်ဖိုးများကို ပြင်ဆင်ပါ။

source: The inline value did not match the parent instance.
my: inline တန်ဖိုးသည် အဓိကဥပမာနှင့် မကိုက်ညီပါ။

source: Select a valid choice. That choice is not one of the available choices.
my: မှန်ကန်သောရွေးချယ်မှုတစ်ခုကို ရွေးပါ။ ထိုရွေးချယ်မှုသည် ရနိုင်သောရွေးချယ်မှုများထဲမှတစ်ခုမဟုတ်ပါ။

source: “%(pk)s” is not a valid value.
my: “%(pk)s” သည် မှန်ကန်သောတန်ဖိုးမဟုတ်ပါ။

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
my: %(datetime)s ကို %(current_timezone)s အချိန်ဇုန်တွင် ဖတ်ရှုနိုင်ခြင်းမရှိပါ၊ ၎င်းသည် မရေရာနိုင်ပါ သို့မဟုတ် မရှိနိုင်ပါ။

source: Clear
my: ရှင်းလင်းရန်

source: Currently
my: လက်ရှိ

source: Change
my: ပြောင်းလဲရန်

source: Unknown
my: မသိ

source: Yes
my: ဟုတ်ကဲ့

source: No
my: မဟုတ်ပါ

source: yes,no,maybe
my: ဟုတ်,မဟုတ်,ဖြစ်နိုင်

source: %(size)d byte
my: %(size)d ဘိုက်

source: p.m.
my: ညနေ

source: a.m.
my: မနက်

source: PM
my: ညနေ

source: AM
my: မနက်

source: midnight
my: သန်းခေါင်

source: noon
my: နေ့လယ်

source: Monday
my: တနင်္လာ

source: Tuesday
my: အင်္ဂါ

source: Wednesday
my: ဗုဒ္ဓဟူး

source: Thursday
my: ကြာသပတေး

source: Friday
my: သောကြာ

source: Saturday
my: စနေ

source: Sunday
my: တနင်္ဂနွေ

source: January
my: ဇန်နဝါရီ

source: February
my: ဖေဖော်ဝါရီ

source: March
my: မတ်

source: April
my: ဧပြီ

source: May
my: မေ

source: June
my: ဇွန်

source: July
my: ဇူလိုင်

source: August
my: ဩဂုတ်

source: September
my: စက်တင်ဘာ

source: October
my: အောက်တိုဘာ

source: November
my: နိုဝင်ဘာ

source: December
my: ဒီဇင်ဘာ

source: jan
my: ဇန်

source: feb
my: ဖေ

source: mar
my: မတ်

source: apr
my: ဧ

source: may
my: မေ

source: jun
my: ဇွန်

source: jul
my: ဇူ

source: aug
my: ဩ

source: sep
my: စက်

source: oct
my: အောက်

source: nov
my: နို

source: dec
my: ဒီ

# abbrev. month
source: Jan.
my: ဇန်.

# abbrev. month
source: Feb.
my: ဖေ.

# abbrev. month
source: March
my: မတ်

# abbrev. month
source: April
my: ဧ

# abbrev. month
source: May
my: မေ

# abbrev. month
source: June
my: ဇွန်

# abbrev. month
source: July
my: ဇူ

# abbrev. month
source: Aug.
my: ဩ.

# abbrev. month
source: Sept.
my: စက်.

# abbrev. month
source: Oct.
my: အောက်.

# abbrev. month
source: Nov.
my: နို.

# abbrev. month
source: Dec.
my: ဒီ.

# alt. month
source: January
my: ဇန်နဝါရီ

# alt. month
source: February
my: ဖေဖော်ဝါရီ

# alt. month
source: March
my: မတ်

# alt. month
source: April
my: ဧပြီ

# alt. month
source: May
my: မေ

# alt. month
source: June
my: ဇွန်

# alt. month
source: July
my: ဇူလိုင်
