Repository: VforWedth/CyberOptix-v0.1
Catalog: inferno/locale/*/LC_MESSAGES/django.po
Languages: my

source: Password and password confirmation do not match.
my: စကားဝှက်နှင့် စကားဝှက်အတည်ပြုချက် မကိုက်ညီပါ။

source: A user with this email already exists.
my: ဤအီးမေးလ်လိပ်စာဖြင့် အသုံးပြုသူရှိပြီးသားဖြစ်သည်။

source: A user with this username already exists.
my: ဤအသုံးပြုသူအမည်ဖြင့် အသုံးပြုသူရှိပြီးသားဖြစ်သည်။

source: New password and confirmation do not match.
my: စကားဝှက်အသစ်နှင့် အတည်ပြုချက် မကိုက်ညီပါ။

source: Old password is incorrect.
my: စကားဝှက်အဟောင်း မှားယွင်းနေပါသည်။

source: No user found with this email address.
my: ဤအီးမေးလ်လိပ်စာဖြင့် အသုံးပြုသူမတွေ့ရှိပါ။

source: Password and confirmation do not match.
my: စကားဝှက်နှင့် အတည်ပြုချက် မကိုက်ညီပါ။

source: Address created successfully
my: လိပ်စာအောင်မြင်စွာဖန်တီးပြီးပါပြီ

source: Address updated successfully
my: လိပ်စာအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Address deleted successfully
my: လိပ်စာ အောင်မြင်စွာ ဖျက်ပြီးပါပြီ။

source: Address set as default successfully
my: ပုံမှန်လိပ်စာအောင်မြင်စွာအဖြစ်သတ်မှတ်ပြီးပါပြီ

source: No default address found
my: ပုံမှန်လိပ်စာမတွေ့ရှိပါ

source: User registered successfully
my: အသုံးပြုသူ အောင်မြင်စွာ မှတ်ပုံတင်ပြီးပါပြီ။

source: Password changed successfully
my: စကားဝှက် အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။

source: Password Reset - CyberOptix
my: စကားဝှက်ပြန်လည်သတ်မှတ်ခြင်း - CyberOptix

source: Password reset email sent
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် အီးမေးလ် ပို့ပြီးပါပြီ။

source: Invalid or expired token
my: မမှန်ကန် (သို့မဟုတ်) သက်တမ်းကုန်သွားသောတိုကင်

source: Password reset successfully
my: စကားဝှက် အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ။

source: Invalid user
my: မမှန်ကန်သော အသုံးပြုသူ

source: Logged out successfully
my: အောင်မြင်စွာအကောင့်မှထွက်ပြီးပါပြီ

source: Insufficient stock. Only {} items available
my: လက်ကျန်မလုံလောက်ပါ။ {} ခုသာရှိပါသည်

source: Item added to cart successfully
my: ပစ္စည်းအောင်မြင်စွာခြင်းတောင်းထည့်ပြီးပါပြီ

source: Product not found
my: ထုတ်ကုန် မတွေ့ရှိပါ

source: Item not found in cart
my: ခြင်းတောင်းထဲတွင် ပစ္စည်းမတွေ့ရှိပါ

source: Item removed from cart
my: ပစ္စည်းခြင်းတောင်းမှဖယ်ရှားပြီးပါပြီ

source: Cart item updated successfully
my: ခြင်းတောင်းထဲမှပစ္စည်းအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Item removed from cart successfully
my: ခြင်းတောင်းမှပစ္စည်းကိုအောင်မြင်စွာဖယ်ရှားပြီးပါပြီ

source: Cart cleared successfully
my: ခြင်းတောင်း အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။

source: Cart is empty
my: ခြင်းတောင်း ထဲတွင် ဘာမှမရှိပါ

source: Address not found
my: လိပ်စာ မတွေ့ရှိပါ

source: Insufficient stock for {}. Only {} available
my: {} အတွက်လက်ကျန်မလုံလောက်ပါ။ {} ခုသာရှိပါသည်

source: Product with ID {} not found
my: {} ID ရှိထုတ်ကုန်မတွေ့ရှိပါ

source: Order(s) created successfully
my: အော်ဒါအောင်မြင်စွာဖန်တီးပြီးပါပြီ

source: Order status updated successfully
my: အော်ဒါအခြေအနေအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Order cannot be cancelled at this stage
my: ဤအဆင့်တွင်အော်ဒါမပယ်ဖျက်နိုင်ပါ

source: Order cancelled successfully
my: အော်ဒါ အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။

source: Authentication required
my: ခွင့်ပြုချက်လိုအပ်ပါသည်

source: Product added to wishlist
my: ထုတ်ကုန် စိတ်ကြိုက်စာရင်းထဲသို့ ထည့်ပြီးပါပြီ။

source: Product already in wishlist
my: ထုတ်ကုန်စိတ်ကြိုက်စာရင်းထဲတွင်ရှိပြီးသားဖြစ်သည်

source: Product removed from wishlist
my: ထုတ်ကုန်စိတ်ကြိုက်စာရင်းမှဖယ်ရှားပြီးပါပြီ

source: Product not in wishlist
my: ထုတ်ကုန် စိတ်ကြိုက်စာရင်းထဲတွင် မရှိပါ

source: You cannot review this product
my: သင်ဤထုတ်ကုန်ကိုသုံးသပ်ချက်ပေးနိုင်ခြင်းမရှိပါ

source: Review added successfully
my: သုံးသပ်ချက် အောင်မြင်စွာ ထည့်ပြီးပါပြီ။

source: Shop created successfully
my: ဆိုင် အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

source: You can only update your own shops
my: သင်သင့်ကိုယ်ပိုင်ဆိုင်များကိုသာပြင်ဆင်နိုင်ပါသည်

source: Shop updated successfully
my: ဆိုင်အောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: You can only delete your own shops
my: သင်သင့်ကိုယ်ပိုင်ဆိုင်များကိုသာဖျက်နိုင်ပါသည်

source: Cannot delete shop with active products. Please remove or deactivate products first.
my: Active ဖြစ်နေသောထုတ်ကုန်များရှိသောဆိုင်ကိုမဖျက်နိုင်ပါ။ ကျေးဇူးပြု၍ထုတ်ကုန်များကိုအရင်ဖယ်ရှားသို့မဟုတ်ပိတ်သိမ်းပါ။

source: Shop deleted successfully
my: ဆိုင် အောင်မြင်စွာ ဖျက်ပြီးပါပြီ။

source: Product added to wishlist successfully
my: ထုတ်ကုန်အောင်မြင်စွာစိတ်ကြိုက်စာရင်းထည့်ပြီးပါပြီ

source: Product removed from wishlist successfully
my: ထုတ်ကုန်အောင်မြင်စွာစိတ်ကြိုက်စာရင်းမှဖယ်ရှားပြီးပါပြီ

source: Wishlist cleared successfully
my: စိတ်ကြိုက်စာရင်း အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။

source: Translations updated successfully
my: ဘာသာပြန်ချက်များအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Write your review here...
my: ဤနေရာတွင် သုံးသပ်ချက်ရေးသားပါ...

source: Summary of your review
my: သင့်သုံးသပ်ချက်အကျဉ်းချုပ်

source: Share your experience with this product...
my: ဤထုတ်ကုန်နှင့်ပတ်သက်သည့်သင့်အတွေ့အကြုံကိုမျှဝေပါ...

source: Quality Rating
my: အရည်အသွေးအဆင့်သတ်မှတ်ချက်

source: Value for Money
my: ငွေကြေးတန်ဖိုး

source: Delivery Experience
my: ပို့ဆောင်မှုအတွေ့အကြုံ

source: Please provide a detailed review for low ratings.
my: ကျေးဇူးပြု၍နိမ့်သောအဆင့်သတ်မှတ်ချက်များအတွက်အသေးစိတ်သုံးသပ်ချက်ပေးပါ။

source: Please explain why you're reporting this review...
my: ကျေးဇူးပြု၍ဤသုံးသပ်ချက်ကိုအဘယ်ကြောင့်သတင်းပို့သည်ကိုရှင်းပြပါ...

source: HTML content of the email template...
my: အီးမေးလ်နမူနာပုံစံ၏ HTML အင်္ဂါရပ်များ...

source: Plain text version (optional)...
my: ရိုးရိုးစာသားဗားရှင်း (ချန်လှပ်ထားနိုင်သည်)...

source: Write your social media post content...
my: သင့်လူမှုမီဒီယာပို့စ်အကြောင်းအရာရေးပါ...

source: Leave blank to post immediately
my: ချက်ချင်းတင်နိုင်ရန်ဗလာချန်ထားပါ

source: Upload CSV file with columns: product_id, quantity, cost_per_unit
my: product_id, quantity, cost_per_unit ကော်လံများပါသော CSV ဖိုင်တင်ပါ

source: Please upload a CSV file.
my: ကျေးဇူးပြု၍ CSV ဖိုင်တင်ပါ။

source: Add Stock
my: လက်ကျန်ထည့်သွင်းမည်

source: Remove Stock
my: လက်ကျန်ဖယ်ရှားမည်

source: Set Stock Level
my: Stock သတ်မှတ်မည်

source: Mark as Damaged
my: ပျက်စီးသည်ဟုသတ်မှတ်မည်

source: Cost per unit (for restocking)
my: တစ်ခုလျှင်ကုန်ကျစရိတ် (ပြန်လည်ဖြည့်တင်းရန်)

source: Reason for adjustment...
my: ညှိညှိရန်အကြောင်းပြချက်...

source: Search products...
my: ထုတ်ကုန်များ ရှာဖွေရန်...

source: Relevance
my: ဆက်စပ်မှု

source: Newest First
my: အသစ်ဆုံးမှစတင်

source: Price: Low to High
my: ဈေးနှုန်း: နိမ့်မှမြင့်

source: Price: High to Low
my: ဈေးနှုန်း: မြင့်မှနိမ့်

source: Highest Rated
my: အမြင့်ဆုံးအဆင့်သတ်မှတ်ခံရ

source: Most Reviewed
my: အများဆုံးသုံးသပ်ထားသော

source: All Categories
my: အမျိုးအစားအားလုံး

source: All Brands
my: ကုန်ပစ္စည်းအမှတ်တံဆိပ်အားလုံး

source: Select State/Region
my: ပြည်နယ်/တိုင်းဒေသကြီးရွေးချယ်ပါ

source: Select City
my: မြို့ရွေးချယ်ပါ

source: Select Township
my: မြို့နယ်ရွေးချယ်ပါ

source: Building number, street name, landmark...
my: အမှတ်၊ လမ်းအမည်၊ လမ်းဆုံလမ်းခွ...

source: Detailed address information
my: အသေးစိတ်လိပ်စာအချက်အလက်

source: Select Destination City
my: ပို့ဆောင်ရမည့်မြို့ရွေးချယ်ပါ

source: Rate in MMK
my: ကျပ်ဖြင့်နှုန်းထား

source: Shipping rate in Myanmar Kyat
my: မြန်မာကျပ်ဖြင့်ပို့ဆောင်ခနှုန်းထား

source: Rate in USD
my: အမေရိကန်ဒေါ်လာဖြင့်နှုန်းထား

source: Shipping rate in US Dollars
my: အမေရိကန်ဒေါ်လာဖြင့်ပို့ဆောင်ခနှုန်းထား

source: Estimated delivery days
my: ခန့်မှန်းပို့ဆောင်ရက်များ

source: Estimated delivery time in days
my: ရက်အလိုက်ခန့်မှန်းပို့ဆောင်ချိန်

source: Enable this shipping option
my: ဤပို့ဆောင်ရေးရွေးချယ်ခွင့်ကိုဖွင့်ပါ

source: MMK rate must be greater than zero
my: ကျပ်နှုန်းထားသည် သုညထက်ကြီးရမည်

source: USD rate must be greater than zero
my: အမေရိကန်ဒေါ်လာနှုန်းထားသည် သုညထက်ကြီးရမည်

source: Welcome to CyberOptix
my: CyberOptix မှ ကြိုဆိုပါသည်

source: ဒက်စ်တော့
my: Desktop

source: လက်ပ်တော့
my: Laptop

source: အသုံး အဆောင်ပစ္စည်းများ
my: Accessories

source: Review submitted successfully
my: သုံးသပ်ချက်အောင်မြင်စွာတင်သွင်းပြီးပါပြီ

source: You have already reported this review
my: သင်သည် ဤသုံးသပ်ချက်ကို သတင်းပို့ပြီးသားဖြစ်သည်။

source: Review reported successfully. We will review it shortly.
my: သုံးသပ်ချက်အောင်မြင်စွာသတင်းပို့ပြီးပါပြီ။ ကျွန်ုပ်တို့အမြန်ဆုံးသုံးသပ်ပေးပါမည်။

source: Your cart for this shop is empty
my: သင့်ခြင်းတောင်းထဲတွင် ဘာမှမရှိပါ

source: Please add a shipping address
my: ကျေးဇူးပြု၍ ပို့ဆောင်ရေးလိပ်စာထည့်ပါ

source: Shop not found
my: ဆိုင်ကိုမတွေ့ရှိပါ

source: An error occurred during checkout
my: ငွေရှင်းချိန်တွင် အလွှဲအမှားတစ်ခုခုဖြစ်ပွားခဲ့သည်

source: Order not found
my: အော်ဒါကိုမတွေ့ရှိပါ

source: Free
my: အခမဲ့

source: Invalid shop
my: မှားယွင်းသောဆိုင်

source: An error occurred
my: အမှားတစ်ခုဖြစ်ပွားခဲ့သည်

source: Please fill in your complete delivery address
my: ကျေးဇူးပြု၍ သင့်ပို့ဆောင်ရန်လိပ်စာအပြည့်အစုံဖြည့်ပါ

source: Invalid delivery location selected
my: မမှန်ကန်သော ပို့ဆောင်ရန်နေရာ ရွေးချယ်ထားသည်။

source: Cash on Delivery order placed successfully! You will pay when your order is delivered.
my: လက်ခံရရှိစဉ်ငွေချေအော်ဒါအောင်မြင်စွာနေရာချပြီးပါပြီ! သင့်အော်ဒါပို့ဆောင်ပေးသောအခါတွင်ငွေချေရမည်။

source: An error occurred while processing your order. Please try again.
my: သင့်အော်ဒါကိုဆောင်ရွက်ရာတွင် အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။

source: Shop not found or you don't have permission to access it
my: ဆိုင်မတွေ့ရှိပါ သို့မဟုတ် ဝင်ရောက်ကြည့်ရှုခွင့်မရှိပါ

source: Shop location updated successfully
my: ဆိုင်တည်နေရာအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Shipping rate {} successfully
my: ပို့ဆောင်ခနှုန်းထား {} အောင်မြင်စွာ

source: created
my: ဖန်တီးပြီးပါပြီ

source: updated
my: ပြင်ဆင်ပြီးပါပြီ

source: Shipping rate deleted successfully
my: ပို့ဆောင်ခနှုန်းထားအောင်မြင်စွာဖျက်ပြီးပါပြီ

source: activated
my: ဖွင့်လိုက်ပါပြီ

source: deactivated
my: ပိတ်လိုက်ပါပြီ

source: This order cannot be cancelled
my: ဤအော်ဒါကို ပယ်ဖျက်၍မရပါ။

source: Your order has been cancelled successfully
my: သင့်အော်ဒါ အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။

source: This order cannot be returned
my: ဤအော်ဒါကို ပြန်လည်ပို့ဆောင်၍မရပါ။

source: Return request submitted successfully
my: ပြန်လည်ပို့ဆောင်ရန်တောင်းဆိုချက်အောင်မြင်စွာတင်သွင်းပြီးပါပြီ

source: Email preferences updated successfully
my: အီးမေးလ် ဦးစားပေးချက်များ အောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ။

source: You have been unsubscribed from email notifications
my: သင့်အား အီးမေးလ်အသိပေးချက်များမှ စာရင်းမှ ပယ်ဖျက်ပြီးပါပြီ

source: Invalid unsubscribe link
my: မမှန်ကန်သော စာရင်းမှပယ်ဖျက်ရန် လင့်ခ်

source: Access denied. Admin privileges required.
my: ဝင်ရောက်ခွင့်ငြင်းပယ်ခဲ့သည်။ စီမံခန့်ခွဲသူအခွင့်အရေးလိုအပ်ပါသည်။

source: Profile updated successfully!
my: ပရိုဖိုင်းအောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Notification settings updated!
my: အသိပေးချက်ဆက်တင်များ ပြင်ဆင်ပြီးပါပြီ!

source: System settings updated!
my: စနစ်ဆက်တင်များ ပြင်ဆင်ပြီးပါပြီ!

source: Security settings updated successfully!
my: လုံခြုံရေးဆက်တင်များ အောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Password changed successfully!
my: စကားဝှက်အောင်မြင်စွာပြောင်းလဲပြီးပါပြီ ✓

source: Two-factor authentication enabled!
my: နှစ်ဆင့်ခွင့်ပြုခြင်း ဖွင့်လှစ်ပြီးပါပြီ

source: New Order Received
my: အမှာစာအသစ်ရရှိပါသည်

source: You have 5 new orders to process
my: သင့်မှာ ကိုင်တွယ်ရန် အော်ဒါအသစ် ၅ ခုရှိပါသည်

source: Low Stock Alert
my: လက်ကျန်နည်းသတိပေးချက်

source: 10 products are running low on stock
my: ကုန်ပစ္စည်း ၁၀ မျိုး လက်ကျန်နည်းနေပါသည်

source: Payment Received
my: ငွေပေးချေမှုရရှိပါသည်

source: Payment confirmed for Order #ORD-001
my: အမှာစာ #ORD-001 အတွက် ငွေပေးချေမှုအတည်ပြုပြီးပါပြီ

source: Notification marked as read
my: အသိပေးချက်ကို ဖတ်ပြီးဟုမှတ်သားထားသည်

source: Notification preferences updated!
my: အသိပေးချက်ဆက်တင်များ အောင်မြင်စွာပြင်ဆင်ပြီးပါပြီ

source: Draft
my: မူကြမ်း

source: Published
my: ထုတ်ဝေပြီး

source: Disabled
my: ပိတ်ထားသည်

source: Rejected
my: ပယ်ချသည်

source: In Review
my: စိစစ်ဆဲ

source: Product added successfully!
my: ကုန်ပစ္စည်းအောင်မြင်စွာထည့်သွင်းပြီးပါပြီ

source: Please correct the errors below.
my: အောက်ပါအမှားများကိုပြင်ဆင်ပေးပါ

source: Add New Product
my: ကုန်ပစ္စည်းအသစ်ထည့်သွင်းမည်

source: An error occurred while loading sales data. Please try again.
my: ရောင်းအားဒေတာများဖွင့်ရန်အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။ ကျေးဇူးပြု၍ထပ်ကြိုးစားပါ။

source: Error generating PDF: {str(e)}
my: PDF ထုတ်ယူရာတွင်အမှားဖြစ်နေသည်: {str(e)}

source: English
my: အင်္ဂလိပ်

source: Burmese
my: မြန်မာ

source: Filters
my: စစ်ထုတ်ခြင်း

source: Search title, price or RAM...
my: ခေါင်းစဉ်၊ စျေးနှုန်း သို့မဟုတ် RAM ရှာရန်...

source: Search products
my: ကုန်ပစ္စည်းများရှာဖွေရန်

source: Brand
my: ကုန်အမှတ်တံဆိပ်

source: Category
my: အမျိုးအစား

source: Laptop
my: လက်ပ်တော့

source: Desktop
my: ဒက်စ်တော့ပ်

source: Accessories
my: အသုံးအဆောင်ပစ္စည်းများ

source: Find Products
my: ကုန်ပစ္စည်းရှာရန်

source: Reset To All Products
my: ထုတ်ကုန်အားလုံးသို့ ပြန်လည်သတ်မှတ်ရန်

source: %(shopname)s Shop
my: %(shopname)s ဆိုင်

source: Add to wishlist
my: ကြိုက်နှစ်သက်သောစာရင်းသို့ ထည့်ရန်

source: View Product
my: အသေးစိတ်ကြည့်ရန်

source: Email Address
my: အီးမေးလ်လိပ်စာ

source: Username
my: အသုံးပြုသူအမည်

source: Maintenance Mode
my: ပြုပြင်ထိန်းသိမ်းမှုမုဒ်

source: Update System Settings
my: စနစ်ဆက်တင်များ ပြင်ဆင်မည်

source: Security Settings
my: လုံခြုံရေးဆက်တင်များ

source: Registered users in system
my: စနစ်အတွင်းမှတ်ပုံတင်ထားသောအသုံးပြုသူများ

source: Last 24 hours
my: ပြီးခဲ့သော ၂၄ နာရီ

source: Change Password
my: စကားဝှက်ပြောင်းမည်

source: New Password
my: လျှို့ဝှက်နံပါတ်အသစ်

source: Confirm New Password
my: လျှို့ဝှက်နံပါတ်အသစ်ကိုအတည်ပြုပါ

source: Two-Factor Authentication
my: Two-Factor Auth အတည်ပြုခြင်း

source: Login Attempts Limit
my: အကောင့်ဝင်ကြိုးစားမှုအကန့်အသတ်

source: Password Expiry (days)
my: စကားဝှက်သက်တမ်းကုန်ဆုံးမည့်ရက် (ရက်များ)

source: IP Whitelist
my: IP စာရင်းဖြူ

source: Audit Logging
my: စစ်ဆေးမှတ်တမ်းများသိမ်းဆည်းခြင်း

source: Setup 2FA
my: 2FA သတ်မှတ်မည်

source: Recent Login Activity
my: လတ်တလောအကောင့်ဝင်မှုလုပ်ဆောင်ချက်များ

source: ago
my: က

source: Suspicious Activity
my: သံသယဖြစ်ဖွယ်လုပ်ဆောင်မှုများ

source: Warning:
my: သတိပေးချက်:

source: The following users have multiple failed orders:
my: အောက်ပါအသုံးပြုသူများတွင် မအောင်မြင်သောအော်ဒါများစွာရှိသည်:

source: %(count)s failed orders in the last 7 days
my: ပြီးခဲ့သော ၇ ရက်အတွင်း %(count)s ခု မအောင်မြင်သောအော်ဒါများ

source: User
my: အသုံးပြုသူ

source: Super Admin
my: အထူးစီမံခန့်ခွဲသူ

source: Administrator
my: ဆိုင်စီမံခန့်ခွဲသူ

source: Dashboard
my: ပင်မစာမျက်နှာ

source: Export
my: ဒေတာထုတ်ယူမည်

source: Add New
my: အသစ်ထည့်သွင်းမည်

source: All registered users
my: စာရင်းပေးသွင်းထားသောအသုံးပြုသူအားလုံး

source: Total Customers
my: စုစုပေါင်းဖောက်သည်များ

source: %(count)s new today
my: ယနေ့အသစ် %(count)s ခု

source: Total Revenue
my: စုစုပေါင်းဝင်ငွေ

source: from yesterday
my: မနေ့ကမှ

source: Total Orders
my: စုစုပေါင်းအော်ဒါများ

source: %(pending)s pending
my: %(pending)s ခု ဆိုင်ငံ့နေသည်

source: Conversion Rate
my: ပြောင်းလဲမှုနှုန်း

source: Avg Order Value
my: ပျမ်းမျှအော်ဒါတန်ဖိုး

source: Recent Orders
my: လတ်တလောအမှာစာများ

source: View All
my: အားလုံးကြည့်ရှုမည်

source: Order ID
my: အမှာစာ ID

source: Customer
my: ဖောက်သည်

source: Date
my: ရက်စွဲ

source: Amount
my: ပမာဏ

source: Status
my: အခြေအနေ

source: Actions
my: လုပ်ဆောင်ချက်များ

source: Completed
my: ပြီးစီးပါပြီ

source: Cancelled
my: ပယ်ဖျက်ပြီး

source: Pending
my: ဆိုင်းငံ့ထား

source: Shipped
my: ပို့ဆောင်ပြီး

source: Processing
my: ဆောင်ရွက်ဆဲ

source: View
my: ကြည့်ရှုမည်

source: No recent orders found
my: လတ်တလောအမှာစာများမတွေ့ရှိပါ

source: Orders Management
my: အမှာစာများစီမံခန့်ခွဲမှု

source: Export Orders
my: အမှာစာများထုတ်ယူမည်

source: Filter
my: စစ်ထုတ်မည်

source: All Orders
my: အော်ဒါအားလုံး

source: orders
my: အမှာစာများ

source: Shop
my: ဆိုင်

source: Paid
my: ပေးပြီး

source: Delivered
my: ပို့ဆောင်ပြီး

source: View Details
my: အသေးစိတ်ကြည့်ရှုမည်

source: No orders exist in the system yet.
my: စနစ်ထဲတွင် အော်ဒါများမရှိသေးပါ။

source: Staff
my: ဝန်ထမ်း

source: Admin
my: စီမံခန့်ခွဲသူ

source: Disable
my: ပိတ်ရန်

source: Enable
my: ဖွင့်ရန်

source: No users found
my: အသုံးပြုသူမတွေ့ရှိပါ

source: Processing...
my: လုပ်ဆောင်နေသည်...

source: Error updating user status
my: အသုံးပြုသူအခြေအနေပြင်ဆင်ရာတွင်အမှား

source: Admin Analytics Dashboard
my: စီမံခန့်ခွဲသူ ခွဲခြမ်းစိတ်ဖြာမှု ဒက်ရှ်ဘုတ်

source: Last 30 days
my: ပြီးခဲ့သော ၃၀ ရက်

source: Total Sales
my: စုစုပေါင်းရောင်းအား

source: 12%% vs last month
my: ပြီးခဲ့သောလနှင့်ယှဉ်ပါက ၁၂%

source: 8%% vs last month
my: ပြီးခဲ့သောလနှင့်ယှဉ်ပါက ၈%

source: Total Products
my: စုစုပေါင်းထုတ်ကုန်များ

source: 3 new this week
my: ဤအပတ်အတွင်း ၃ ခုအသစ်

source: 150 new this month
my: ဤလအတွင်း အသစ် ၁၅၀ ခု

source: Sales Performance
my: ရောင်းအား စွမ်းဆောင်ရည်

source: Last 7 days
my: ပြီးခဲ့သော ၇ ရက်

source: Last 90 days
my: ပြီးခဲ့သော ၉၀ ရက်

source: This year
my: ယခုနှစ်

source: Order Trends
my: အမှာစာ ဦးတည်ချက်များ

source: Analytics Dashboard
my: ခွဲခြမ်းစိတ်ဖြာမှုဒိုင်ခွက်

source: Date Range
my: ရက်စွဲအပိုင်းအခြား

source: Average Order Value
my: ပျမ်းမျှအော်ဒါတန်ဖိုး

source: New Customers
my: ဖောက်သည်အသစ်များ

source: Sales Trend
my: ရောင်းအားအလားအလာ

source: Options
my: ရွေးချယ်စရာများ

source: Export Chart
my: ဇယားထုတ်ယူမည်

source: Order Status Distribution
my: အော်ဒါအခြေအနေဖြန့်ဖြူးမှု

source: Top Performing Products
my: ထိပ်တန်းစွမ်းဆောင်ရည်ထုတ်ကုန်များ

source: Product
my: ကုန်ပစ္စည်း

source: Revenue
my: ဝင်ငွေ

source: Growth
my: ကြီးထွားမှု

source: No product data available
my: ထုတ်ကုန်အချက်အလက်မရနိုင်ပါ

source: Recent Activity
my: လတ်တလောလုပ်ဆောင်မှုများ

source: orders placed
my: အော်ဒါများနေရာချထားသည်

source: No recent activity
my: လတ်တလောလုပ်ဆောင်မှုမရှိပါ

source: Daily Sales Report
my: နေ့စဉ်ရောင်းအားအစီရင်ခံစာ

source: Orders
my: အမှာစာများ

source: Items Sold
my: ရောင်းချပြီးပစ္စည်းများ

source: No sales data available
my: ရောင်းအားအချက်အလက်မရနိုင်ပါ

source: Shipping:
my: ပို့ဆောင်ခ:

source: Total:
my: စုစုပေါင်း:

source: Continue Shopping
my: စျေးဝယ်ဆက်လက်လုပ်ဆောင်ရန်

source: Proceed to Checkout
my: ငွေရှင်းရန်

source: Sold by
my: ရောင်းချသူ

source: Shop Total:
my: ဆိုင်စုစုပေါင်း:

source: Checkout
my: ငွေရှင်းမည်

source: There is %(item_count)s product
my: သင့်ခြင်းတောင်းထဲတွင် ပစ္စည်း %(item_count)s ခုရှိသည်

source: from %(shop_count)s shop
my: သင့်တွင် %(shopcount)s ဆိုင်မှ

source: You don't have any items in your cart
my: သင့်ခြင်းတောင်းထဲတွင် ပစ္စည်းမရှိပါ

source: Unit Price
my: တခုချင်းစျေးနှုန်း

source: Quantity
my: အရေအတွက်

source: Subtotal
my: စုစုပေါင်းအကြမ်းတန်ဖိုး

source: Latest Trendings
my: နောက်ဆုံးပေါ် ရေပန်းစားမှုများ

source: Best Collections
my: အကောင်းဆုံး စုဆောင်းမှုများ

source: Introducing the latest trending categories: sleek design, and best quality.
my: နောက်ဆုံး‌ပေါ် ခေတ်စားနေသော အမျိုးအစားများ- သပ်ရပ်သောဒီဇိုင်းနှင့် အကောင်းဆုံးအရည်အသွေးများ

source: Shops
my: ဆိုင်များ

source: Categories
my: အမျိုးအစားများ

source: %(count)s item
my: %(count)s ခု

source: %(count)s item
my: %(count)s ခု

source: Offline Mode
my: အော့ဖ်လိုင်းမုဒ်

source: You can still place Cash on Delivery orders. They will be submitted when you're back online.
my: အင်တာနက်မရှိလျှင်လည်း လက်ခံရရှိစဉ်ငွေချေအမှာစာများ ပေးပို့နိုင်ပါသည်။ အင်တာနက်ပြန်ရသောအခါ အလိုအလျောက်တင်သွင်းပေးပါမည်။

source: Checking out from
my: ဝယ်ယူသည့်ဆိုင်

source: PayPal Account:
my: PayPal အကောင့်:

source: Order ID:
my: အမှာစာ ID:

source: Current Exchange Rate:
my: လက်ရှိငွေလဲနှုန်း

source: Billing Details
my: ငွေရှင်းမှုအသေးစိတ်

source: Name
my: အမည်အပြည့်အစုံ

source: Mobile
my: မိုဘိုင်းဖုန်းနံပါတ်

source: Shipping Address
my: ပို့ဆောင်ရန်လိပ်စာ

source: State/Region
my: ပြည်နယ်/တိုင်းဒေသကြီး

source: City/Town
my: မြို့/ခရိုင်

source: Select City/Town
my: မြို့/ခရိုင်ရွေးချယ်ပါ

source: Township
my: မြို့နယ်

source: Street Address
my: လမ်းလိပ်စာ

source: Building No, Street Name
my: အမှတ်၊ လမ်းအမည်

source: Near Landmark
my: လမ်းဆုံလမ်းခွအနီး

source: Near landmark for easy delivery
my: လွယ်ကူစွာပို့ဆောင်နိုင်ရန် လမ်းဆုံလမ်းခွအနီး

source: Your Order
my: သင့်၏အမှာစာ

source: Qty:
my: အရေအတွက်:

source: Subtotal:
my: စုစုပေါင်းအကြမ်းတန်ဖိုး:

source: Please select address
my: ကျေးဇူးပြု၍ လိပ်စာရွေးချယ်ပါ

source: Note: Payment will be processed in USD
my: မှတ်ချက်: ငွေပေးချေမှုကို US ဒေါ်လာဖြင့်ဆောင်ရွက်ပါမည်

source: Choose Payment Method
my: ငွေပေးချေမှုနည်းလမ်းရွေးချယ်ပါ

source: Cash on Delivery
my: အိမ်ရောက်ငွေချေစနစ်

source: Pay when you receive your order
my: သင့်အော်ဒါလက်ခံရရှိစဉ်တွင်ငွေချေပါ

source: Online Payments
my: အွန်လိုင်းငွေပေးချေမှုများ

source: Pay with PayPal
my: PayPal ဖြင့်ငွေပေးချေမည်

source: Pay with Stripe
my: Stripe ဖြင့်ငွေပေးချေရန်

source: or pay locally with
my: သို့မဟုတ် တိုက်ရိုက်ငွေသားဖြင့်ငွေချေချေပါ

source: Educational Demo Mode
my: ပညာရေးဆိုင်ရာ သရုပ်ပြမုဒ်

source: KBZPay integration running in demonstration mode for educational purposes
my: KBZPay ချိတ်ဆက်မှုကို ပညာရေးရည်ရွယ်ချက်ဖြင့် သရုပ်ပြမုဒ်တွင်သာ လုပ်ဆောင်နေသည်

source: Pay with KBZPay
my: KBZPay ဖြင့်ငွေပေးချေမည်

source: Secure payment via 2C2P gateway
my: 2C2P ဂိတ်တ်ဝေမှတဆင့် လုံခြုံသောငွေပေးချေမှု

source: Educational Testing:
my: ပညာရေးဆိုင်ရာ စမ်းသပ်မှု:

source: Actual charge will be 100-1000 MMK for testing purposes
my: စမ်းသပ်မှုအတွက် အမှန်တကယ်ကောက်ခံမည့်ငွေပမာဏမှာ ၁၀၀-၁၀၀၀ ကျပ်ဖြစ်သည်

source: You will pay for your order when it's delivered to your address.
my: သင့်လိပ်စာသို့ ပို့ဆောင်ပေးသောအခါတွင် သင့်အော်ဒါအတွက်ငွေချေရမည်

source: No online payment required
my: အွန်လိုင်းငွေပေးချေမှုမလိုအပ်ပါ

source: Pay with cash to the delivery person
my: ပို့ဆောင်သူထံသို့ ငွေသားဖြင့်ချေပါ

source: Order will be processed immediately
my: အော်ဒါကို ချက်ချင်းကိုင်တွယ်ဆောင်ရွက်ပေးပါမည်

source: Confirm Cash on Delivery Order
my: လက်ခံရရှိစဉ်ငွေချေအော်ဒါကို အတည်ပြုပါ

source: Go back to Explore More
my: ဆက်လက်လှည့်လည်ကြည့်ရှုရန်

source: Loading cities...
my: မြို့များအတွက်ခနစောင့်ပါ...

source: No cities available
my: မြို့များမရရှိပါ

source: Loading townships...
my: မြို့နယ်များအတွက်ခနစောင့်ပါ...

source: No townships available
my: မြို့နယ်များမရရှိပါ

source: Same city delivery
my: တစ်မြို့တည်းပို့ဆောင်ခြင်း

source: Same state delivery
my: တစ်ပြည်နယ်တည်းပို့ဆောင်ခြင်း

source: Offline data not available
my: အော့ဖ်လိုင်းဒေတာ မရရှိပါ

source: No cities found
my: မြို့မတွေ့ရှိပါ

source: No townships found
my: မြို့နယ်မတွေ့ရှိပါ

source: Using cached data (offline mode)
my: ကက်ရှ်သိမ်းထားသောအချက်အလက်များသုံးနေသည် (အော့ဖ်လိုင်းမုဒ်)

source: Generating QR...
my: QR ကုဒ်ထုတ်နေသည်...

source: Could not start checkout. Please check your address information.
my: ငွေရှင်းလုပ်ငန်းစတင်နိုင်ခြင်းမရှိပါ။ ကျေးဇူးပြု၍ သင့်လိပ်စာအချက်အလက်များကိုစစ်ဆေးပါ။

source: Scan QR to Pay or Click Here
my: ငွေပေးချေရန် QR ကုဒ်ဖတ်ပါ သို့မဟုတ် ဤနေရာကိုနှိပ်ပါ

source: An error occurred. Please try again.
my: အမှားတစ်ခုဖြစ်ပွားခဲ့သည်။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ

source: Creating PayPal Payment...
my: PayPal ငွေပေးချေမှုဖန်တီးနေသည်...

source: Enter your delivery address directly. Order will be saved and submitted when online.
my: သင့်ပို့ဆောင်ရန်လိပ်စာကို တိုက်ရိုက်ထည့်သွင်းပါ။ အင်တာနက်ရှိသောအခါ အမှာစာကို သိမ်းဆည်းပြီး တင်သွင်းပေးပါမည်။

source: Customer Details
my: ဖောက်သည်အသေးစိတ်

source: Full Name
my: အမည်အပြည့်အစုံ

source: Enter your full name
my: သင့်အမည်အပြည့်အစုံ ထည့်သွင်းပါ

source: Mobile Number
my: ဖုန်းနံပါတ်

source: Enter your mobile number
my: သင့်ဖုန်းနံပါတ် ထည့်သွင်းပါ

source: Enter your email address (optional)
my: သင့်အီးမေးလ်လိပ်စာ ထည့်သွင်းပါ (မဖြစ်မနေ မလိုအပ်ပါ)

source: Delivery Address
my: ပို့ဆောင်ရန်လိပ်စာ

source: Enter your complete delivery address. No internet connection required.
my: သင့်ပို့ဆောင်ရန်လိပ်စာအပြည့်အစုံထည့်ပါ။ အင်တာနက်ချိတ်ဆက်မှုမလိုအပ်ပါ။

source: e.g., Yangon, Mandalay, Shan State
my: ဥပမာ - ရန်ကုန်၊ မန္တလေး၊ ရှမ်းပြည်နယ်

source: Type to see suggestions or enter manually
my: အကြံပြုချက်များကြည့်ရန် ရိုက်ထည့်ပါ သို့မဟုတ် ကိုယ်တိုင်ထည့်သွင်းပါ

source: e.g., Downtown, Thanlyin, Insein
my: ဥပမာ - မြို့လယ်၊ သန်လျင်၊ အင်းစိန်
