Repository: VforWedth/CyberOptix-v0.1
Catalog: inferno/locale/*/LC_MESSAGES/django.po
Languages: my

source: Call us at %(phone)s or email %(email)s
my: ကျွန်ုပ်တို့ကို %(phone)s သို့ဖုန်းဆက်ပါ သို့မဟုတ် %(email)s သို့အီးမေးလ်ပို့ပါ

source: Related Products
my: ဆက်စပ်ထုတ်ကုန်ပစ္စည်းများ

source: - {{ p.get_percentage|floatformat:0 }} %%
my: - {{ p.get_percentage|floatformat:0|to_myanmar_numerals }}%

source: Description
my: ဖော်ပြချက်

source: Additional Info
my: အပိုအချက်အလက်

source: Reviews (%(count)s)
my: သုံးသပ်ချက်များ (%(count)s)

source: Product Specifications
my: ထုတ်ကုန်သတ်မှတ်ချက်များ

source: Seller Information
my: ရောင်းချသူအချက်အလက်

source: Shop Address:
my: ဆိုင်လိပ်စာ:

source: Contact Seller:
my: ရောင်းချသူဆက်သွယ်ရန်:

source: In Stock: %(stock_count)s item
my: ဆိုင်တွင် %(shopcount)s ခုရှိသည်

source: Customer Reviews
my: ဖောက်သည်သုံးသပ်ချက်များ

source: out of 5.0
my: 5.0 မှ

source: 5 Star
my: ကြယ် ၅ ပွင့်

source: 4 Star
my: ကြယ် ၄ ပွင့်

source: 3 Star
my: ကြယ် ၃ ပွင့်

source: No reviews yet. Be the first to review!
my: သုံးသပ်ချက်မရှိသေးပါ။ ပထမဆုံးသုံးသပ်သူဖြစ်ရန်!

source: Add a Review
my: သုံးသပ်ချက်ထည့်ရန်

source: Submit Review
my: သုံးသပ်ချက်တင်သွင်းရန်

source: Login
my: အကောင့်ဝင်ရန်

source: to write a review.
my: သုံးသပ်ချက်ရေးသားရန်

source: All Rights Reserved 2024-2025
my: မူပိုင်ခွင့်များအားလုံး ရရှိထားပါသည် ၂၀၂၄-၂၀၂၅

source: Information
my: အချက်အလက်

source: About Us
my: ကျွန်ုပ်တို့အကြောင်း

source: Helpful Links
my: အသုံးဝင်သောလင့်ခ်များ

source: Services
my: ဝန်ဆောင်မှုများ

source: Privacy Policy
my: ကိုယ်ရေးအချက်အလက်မူဝါဒ

source: Terms & Condition
my: စည်းကမ်းချက်များ

source: Contact Us
my: ဆက်သွယ်ရန်

source: %(filter)s Items <i class="fas fa-laptop me-2"></i>
my: %(filter)s ခု

source: Products Available in CyberOptix
my: CyberOptix မှ ရရှိနိုင်သောကုန်ပစ္စည်းများ

source: Premium laptops for professionals
my: Professional များအတွက် အဆင့်မြင့်လက်တော့များ

source: All Shops
my: ဆိုင်အားလုံး

source: Innwa
my: အင်းဝ

source: Try 'MacBook Pro' or '32GB RAM'...
my: 'MacBook Pro' သို့မဟုတ် '32GB RAM' စသည်ဖြင့်ရှာဖွေကြည့်ပါ...

source: Clear search
my: ရှာဖွေမှုရှင်းလင်းရန်

source: Submit search
my: ရှာဖွေမှုအတည်ပြုရန်

source: Search
my: ရှာဖွေရန်

source: Custom price
my: စိတ်ကြိုက်စျေးနှုန်း

source: Apply
my: အတည်ပြုရန်

source: My Address
my: ကျွန်ုပ်၏လိပ်စာ

source: Security
my: လုံခြုံရေး

source: My Profile
my: ကျွန်ုပ်၏ပရိုဖိုင်

source: Edit Profile
my: ပရိုဖိုင်ပြင်ဆင်ရန်

source: About Me
my: ကိုယ်ရေးအကျဉ်း

source: Phone Number
my: ဖုန်းနံပါတ်

source: Not Verified
my: မအတည်ပြုရသေး

source: Verified
my: အတည်ပြုပြီး

source: Order History
my: အမှာစာမှတ်တမ်း

source: Payment
my: ငွေပေးချေမှု

source: Order Details:
my: အမှာစာအသေးစိတ်:

source: Address Book
my: လိပ်စာမှတ်တမ်း

source: Add New Address
my: လိပ်စာအသစ်ထည့်ရန်

source: Address
my: လိပ်စာ

source: Save Address
my: လိပ်စာသိမ်းဆည်းရန်

source: Saved Addresses
my: သိမ်းဆည်းထားသောလိပ်စာများ

source: Address %(forloop.counter)s
my: လိပ်စာ %(forloop.counter)s

source: Default
my: မူရင်း

source: Make Default
my: မူရင်းအဖြစ်သတ်မှတ်ရန်

source: Add an extra layer of security to your account by requiring a verification code from your mobile device.
my: သင့်မိုဘိုင်းကိရိယာမှ အတည်ပြုကုဒ်တောင်းခံခြင်းဖြင့် သင့်အကောင့်အား လုံခြုံရေးအပိုထပ်ဖြည့်ပါ။

source: Enabled
my: ဖွင့်ထားသည်

source: Two-factor authentication is currently enabled for your account.
my: သင့်အကောင့်အတွက် နှစ်ဆင့်ခွင် အတည်ပြုခြင်းကို လက်ရှိဖွင့်ထားသည်။

source: Use your authenticator app to generate verification codes when logging in.
my: အကောင့်ဝင်သောအခါ အတည်ပြုကုဒ်များထုတ်လုပ်ရန် သင့်အတည်ပြုအက်ပ်ကိုအသုံးပြုပါ။

source: Are you sure you want to disable two-factor authentication? This will make your account less secure.
my: နှစ်ဆင့်ခွင် အတည်ပြုခြင်းကိုပိတ်လိုသည်မှာသေချာပါသလား? ဤသည်သင့်အကောင့်ကိုလုံခြုံမှုနည်းစေပါမည်။

source: Disable 2FA
my: 2FA ပိတ်ရန်

source: Your account is not protected by two-factor authentication.
my: သင့်အကောင့်ကို 2FA အတည်ပြုခြင်းဖြင့် မကာကွယ်ထားပါ။

source: Enable 2FA to add an extra layer of security to your account.
my: သင့်အကောင့်အား လုံခြုံရေးအပိုထပ်ဖြည့်ရန် 2FA ကိုဖွင့်ပါ။

source: Enable 2FA
my: 2FA ဖွင့်ရန်

source: Password
my: လျှို့ဝှက်နံပါတ်

source: Keep your password strong and unique to protect your account.
my: သင့်အကောင့်ကိုကာကွယ်ရန် သင့်စကားဝှက်ကို အားကောင်းပြီးထူးခြားအောင်ထားပါ။

source: Last changed:
my: နောက်ဆုံးပြောင်းလဲမှု:

source: Use a strong, unique password to keep your account secure.
my: သင့်အကောင့်လုံခြုံစေရန် အားကောင်းပြီးထူးခြားသောစကားဝှက်သုံးပါ

source: Review your recent login activity to ensure your account security.
my: သင့်အကောင့်လုံခြုံရေးသေချာစေရန် လတ်တလောအကောင့်ဝင်မှုလုပ်ဆောင်ချက်များကိုသုံးသပ်ပါ။

source: Google Sign-in
my: Google အကောင့်ဝင်ရန်

source: Two-Factor Login
my: Two-Factor အကောင့်ဝင်ခြင်း

source: Email Login
my: အီးမေးလ်အကောင့်ဝင်ခြင်း

source: Success
my: အောင်မြင်ပါသည်

source: Discover products tailored just for you based on your interests and shopping history
my: သင့်စိတ်ဝင်စားမှုများနှင့် စျေးဝယ်မှတ်တမ်းများအပေါ်အခြေခံ၍ သင့်အတွက်သီးသန့်ဒီဇိုင်းထုတ်ထားသောထုတ်ကုန်များကိုရှာဖွေပါ

source: Products that are currently popular among all customers
my: လက်ရှိမှာဖောက်သည်အားလုံးကြားတွင်ရေပန်းစားနေသောထုတ်ကုန်များ

source: Products loved by customers with similar taste
my: ဖောက်သည်များကြိုက်နှစ်သက်သောထုတ်ကုန်များ

source: Products similar to ones you've viewed or bought
my: သင်ကြည့်ရှုဖူးသို့မဟုတ်ဝယ်ယူဖူးသောထုတ်ကုန်များနှင့်ဆင်တူသောထုတ်ကုန်များ

source: Hot products trending right now
my: လက်ရှိအချိန်တွင်တွင်ကျယ်နေသောခေတ်စားထုတ်ကုန်များ

source: Specially curated for you
my: သင့်အတွက်အထူးရွေးချယ်စီစဉ်ပေးထားသည်

source: OFF
my: လျှော့စျေး

source: reviews
my: သုံးသပ်ချက်များ

source: View More
my: နောက်ထပ်ကြည့်ရှုမည်

source: No Recommendations Yet
my: သတ်မှတ်ချက်များမရှိသေးပါ

source: Start browsing and shopping to get personalized recommendations based on your interests!
my: သင့်စိတ်ဝင်စားမှုများအပေါ်အခြေခံသောစိတ်ကြိုက်အကြံပြုချက်များရရှိရန် ကြည့်ရှုခြင်းနှင့်စျေးဝယ်ခြင်းစတင်ပါ!

source: Browse Products
my: ထုတ်ကုန်များကြည့်ရှုမည်

source: Shop by Category
my: အမျိုးအစားအလိုက်ဝယ်ယူမည်

source: Admin Sales Dashboard
my: စီမံခန့်ခွဲသူ၏ ခွဲခြမ်းစိတ်ဖြာမှုဒိုင်ခွက်

source: Sales Dashboard
my: အရောင်းဒက်ရှ်ဘုတ်

source: Overview of your store's performance
my: သင့်ဆိုင်စွမ်းဆောင်ရည်အပေါ်အခြေခံအကျဉ်းချုပ်

source: Export Report
my: အစီရင်ခံစာထုတ်ယူမည်

source: 15%% vs last month
my: ပြီးခဲ့သောလနှင့်ယှဉ်ပါက ၁၅%

source: Top Selling Products
my: အရောင်းရဆုံးထုတ်ကုန်များ

source: Progress
my: ခရီးရောက်မှုအခြေအနေ

source: units sold
my: ရောင်းချပြီးယူနစ်များ

source: Sales by Category
my: အမျိုးအစားအလိုက်ရောင်းအား

source: No category data available
my: အမျိုးအစားဒေတာမရရှိပါ

source: Action
my: လုပ်ဆောင်ချက်

source: No recent orders available
my: လတ်တလောအမှာစာများမရရှိပါ

source: Search For
my: ရှာဖွေမည့်အရာ

source: You have %(totalcartitems)s item from %(shopcount)s shop
my: သင့်တွင် ဆိုင် %(shopcount)s ဆိုင် မှ ပစ္စည်း %(totalcartitems)s ခုရှိသည်

source: %(itemcount)s item
my: %(itemcount)s ခု

source: Sold by %(seller)s
my: %(seller)s မှရောင်းချသည်

source: Checkout %(shopname)s
my: %(shopname)s ကိုငွေရှင်းရန်

source: Grand Total:
my: စုစုပေါင်းပမာဏ:

source: items in cart
my: ခြင်းတောင်းထဲရှိ ပစ္စည်းများ

source: We have %(shop_count)s shop now.
my: ကျွန်ုပ်တို့တွင် ဆိုင် %(shop_count)s ဆိုင်ရှိပါသည်။

source: Main image of %(title)s
my: %(title)s ၏ အဓိကပုံ

source: Thumbnail of %(title)s
my: %(title)s ၏ အခြားပုံ

source: Product Image
my: ထုတ်ကုန်ပုံ

source: Add to Cart
my: ခြင်းတောင်းထဲထည့်ရန်

source: Countinue Browsing
my: ဆက်လက်လှည့်လည်ကြည့်ရှုရန်

source: Image for %(shop)s
my: %(shop)s အတွက် ပုံ

source: Shop Information
my: ဆိုင်အချက်အလက်

source: Shop Location
my: ဆိုင်တည်နေရာ

source: Shipping Rates
my: ပို့ဆောင်ခနှုန်းထားများ

source: Shop Name
my: ဆိုင်အမည်

source: Contact
my: ဆက်သွယ်ရန်

source: PayPal Email
my: PayPal အီးမေးလ်

source: Current Address
my: လက်ရှိလိပ်စာ

source: Shop Location Management
my: ဆိုင်တည်နေရာစီမံခန့်ခွဲမှု

source: Setting your shop location helps calculate accurate shipping fees for customers.
my: သင့်ဆိုင်တည်နေရာသတ်မှတ်ခြင်းဖြင့် ဖောက်သည်များအတွက်တိကျသောပို့ဆောင်ခကိုတွက်ချက်နိုင်ပါသည်။

source: City
my: မြို့

source: Select Township (Optional)
my: မြို့နယ်ရွေးချယ်ပါ (ချန်လှပ်ထားနိုင်သည်)

source: Building No, Street Name, etc.
my: အမှတ်၊ လမ်းအမည်၊ စသည်

source: Update Shop Location
my: ဆိုင်တည်နေရာပြင်ဆင်မည်

source: Shipping Rate Management
my: ပို့ဆောင်ခနှုန်းထားစီမံခန့်ခွဲမှု

source: Please set your shop location first to manage shipping rates.
my: ကျေးဇူးပြု၍ ပို့ဆောင်ခနှုန်းထားများစီမံရန် ဆိုင်တည်နေရာကိုအရင်သတ်မှတ်ပါ။

source: Configure shipping rates from your shop to different cities.
my: သင့်ဆိုင်မှမတူညီသောမြို့များသို့ ပို့ဆောင်ခနှုန်းထားများကိုသတ်မှတ်ပါ။

source: Add New Shipping Rate
my: ပို့ဆောင်ခနှုန်းထားအသစ်ထည့်မည်

source: To City
my: မြို့တစ်မြို့သို့

source: Select destination city
my: ပို့ရမည့်မြို့ရွေးချယ်ပါ

source: Rate (MMK)
my: နှုန်းထား (ကျပ်)

source: Rate (USD)
my: နှုန်းထား (ဒေါ်လာ)

source: Add
my: ထည့်မည်

source: Current Shipping Rates
my: လက်ရှိပို့ဆောင်ခနှုန်းထားများ

source: From
my: မှ

source: To
my: သို့

source: Delete
my: ဖျက်ရန်

source: No shipping rates configured yet.
my: ပို့ဆောင်ခနှုန်းထားများမသတ်မှတ်ရသေးပါ။

source: Set Shop Location
my: ဆိုင်တည်နေရာသတ်မှတ်မည်

source: Shop Orders
my: ဆိုင်အော်ဒါများ

source: Order management feature coming soon...
my: အော်ဒါစီမံခန့်ခွဲမှုလုပ်ဆောင်ချက်များရောက်ရှိလာတော့မည်...

source: Are you sure you want to delete this shipping rate?
my: ဤပို့ဆောင်ခနှုန်းထားကိုဖျက်လိုသည်မှာသေချာပါသလား?

source: Social Media Analytics
my: လူမှုမီဒီယာခွဲခြမ်းစိတ်ဖြာမှု

source: Track your social media performance and engagement
my: သင့်လူမှုမီဒီယာအပြုအမူနှင့်ပါဝင်ဆောင်ရွက်မှုကိုခြေရာခံပါ

source: Last year
my: ပြီးခဲ့သည့်နှစ်

source: Total Followers
my: စုစုပေါင်းအကြိုက်တူသူများ

source: this period
my: ဤကာလအတွင်း

source: Total Engagement
my: စုစုပေါင်းပါဝင်ဆောင်ရွက်မှု

source: rate
my: နှုန်းထား

source: Total Reach
my: စုစုပေါင်းရောက်ရှိမှု

source: avg per post
my: တစ်ပို့စ်လျှင်ပျမ်းမျှ

source: Total Posts
my: စုစုပေါင်းပို့စ်များ

source: this week
my: ဤအပတ်အတွင်း

source: Engagement Over Time
my: အချိန်နှင့်အမျှပါဝင်ဆောင်ရွက်မှု

source: Engagement
my: ပါဝင်ဆောင်ရွက်မှု

source: Reach
my: ရောက်ရှိမှု

source: Impressions
my: မြင်တွေ့မှုများ

source: Platform Performance
my: ပလက်ဖောင်းစွမ်းဆောင်ရည်

source: Posts
my: ပို့စ်များ

source: Followers
my: ဖော်လိုဝါများ

source: Top Performing Posts
my: ထိပ်တန်းစွမ်းဆောင်ရည်ပို့စ်များ

source: Post
my: ပို့စ်

source: Platform
my: ပလက်ဖောင်း

source: No posts data available
my: ပို့စ်အချက်အလက်မရနိုင်ပါ

source: Engagement Types
my: ပါဝင်ဆောင်ရွက်မှုအမျိုးအစားများ

source: Likes
my: ကြိုက်နှစ်သက်မှုများ

source: Comments
my: မှတ်ချက်များ

source: Shares
my: မျှဝေမှုများ

source: Clicks
my: နှိပ်ချက်များ

source: Best Posting Times
my: အကောင်းဆုံးပို့စ်တင်ချိန်များ

source: Not enough data available
my: လုံလောက်သောအချက်အလက်မရနိုင်ပါ

source: Growth Trends
my: ကြီးထွားမှုအလားအလာများ

source: Follower Growth
my: ‌ဖော်လိုဝါတိုးတက်မှု

source: Engagement Growth
my: ပါဝင်ဆောင်ရွက်မှုတိုးတက်မှု

source: Reach Growth
my: ရောက်ရှိမှုတိုးတက်မှု

source: Exporting...
my: ထုတ်ယူနေသည်...

source: Failed to export report. Please try again.
my: အစီရင်ခံစာထုတ်ယူရန်မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။

source: Social Media
my: လူမှုမီဒီယာ

source: Edit Campaign
my: ကမ်ပိန်းပြင်ဆင်မည်

source: Duplicate Campaign
my: ကမ်ပိန်းပွားမည်

source: Archive Campaign
my: ကမ်ပိန်းမော်ကွန်းတင်မည်

source: Duration
my: ကြာချိန်

source: Budget
my: ဘတ်ဂျက်

source: total
my: စုစုပေါင်း

source: Total Impressions
my: စုစုပေါင်းမြင်တွေ့မှုများ

source: Total Clicks
my: စုစုပေါင်းနှိပ်ချက်များ

source: Campaign Posts
my: ကမ်ပိန်းပို့စ်များ

source: Add Post
my: ပို့စ်ထည့်မည်

source: No posts in this campaign yet
my: ဤကမ်ပိန်းတွင် ပို့စ်မရှိသေးပါ

source: Add Your First Post
my: သင့်ပထမဆုံးပို့စ်ထည့်ပါ

source: Performance Over Time
my: အချိန်နှင့်အမျှစွမ်းဆောင်ရည်

source: Platform Breakdown
my: ပလက်ဖောင်းခွဲခြမ်းစိတ်ဖြာမှု

source: posts
my: ပို့စ်များ

source: interactions
my: အပြန်အလှန်တုံ့ပြန်မှုများ

source: engagement
my: ပါဝင်ဆောင်ရွက်မှု

source: No published posts yet
my: ထုတ်ဝေထားသောပို့စ်မရှိသေးပါ

source: Campaign Name
my: ကမ်ပိန်းအမည်

source: Start Date
my: စတင်ရက်စွဲ

source: End Date
my: ပြီးဆုံးမည့်ရက်စွဲ

source: Add Post to Campaign
my: ကမ်ပိန်းသို့ပို့စ်ထည့်မည်

source: Content
my: အကြောင်းအရာ

source: What would you like to share?
my: သင်မျှဝေလိုသည်မှာအဘယ်နည်း

source: Hashtags
my: ဟက်ရှ်တက်များ

source: Schedule Date
my: ရက်စွဲချိန်းဆိုမည်

source: Schedule Time
my: အချိန်ချိန်းဆိုမည်

source: Platforms
my: ပလက်ဖောင်းများ

source: Are you sure you want to duplicate this campaign?
my: ဤကမ်ပိန်းကိုပွားလိုသည်မှာသေချာပါသလား

source: Are you sure you want to archive this campaign? It will be moved to archived campaigns.
my: ဤကမ်ပိန်းကိုမော်ကွန်းတင်လိုသည်မှာသေချာပါသလား? ၎င်းကိုမော်ကွန်းတင်ကမ်ပိန်းများသို့ရွှေ့ပါမည်

source: Social Media Management
my: လူမှုမီဒီယာစီမံခန့်ခွဲမှု

source: Manage your social media presence and campaigns
my: သင့်လူမှုမီဒီယာရှိနေမှုနှင့်ကမ်ပိန်းများကိုစီမံခန့်ခွဲပါ

source: New Post
my: ပို့စ်အသစ်

source: New Campaign
my: ကမ်ပိန်းအသစ်

source: Engagement Rate
my: ပါဝင်ဆောင်ရွက်မှုနှုန်း

source: Active Campaigns
my: Active ကမ်ပိန်းများ

source: Followers Growth
my: Followers တိုးတက်မှု

source: Platform Status
my: ပလက်ဖောင်းအခြေအနေ

source: Connected
my: ချိတ်ဆက်ပြီး

source: Disconnected
my: ချိတ်ဆက်မှုဖြတ်ထားသည်

source: followers
my: ‌ဖော်လိုဝါများ

source: Recent Posts
my: လတ်တလောပို့စ်များ

source: All Posts
my: ပို့စ်အားလုံး

source: Scheduled
my: ချိန်းဆိုထားသည်

source: Drafts
my: မူကြမ်းများ

source: No posts yet
my: ပို့စ်မရှိသေးပါ

source: Create Your First Post
my: သင့်ပထမဆုံးပို့စ်ကိုဖန်တီးပါ

source: Upcoming Posts
my: ရောက်ရှိလာမည့်ပို့စ်များ

source: No scheduled posts
my: ချိန်းဆိုထားသောပို့စ်များမရှိပါ

source: This Week's Performance
my: ဤအပတ်စွမ်းဆောင်ရည်

source: Create New Post
my: ပို့စ်အသစ်ဖန်တီးမည်

source: characters
my: စာလုံးများ

source: (optional)
my: (ချန်လှပ်ထားနိုင်သည်)

source: Schedule for later
my: နောက်မှချိန်းဆိုမည်

source: Schedule Date & Time
my: ရက်စွဲနှင့်အချိန်ချိန်းဆိုမည်

source: Post Now
my: အခုပို့မည်

source: Create Campaign
my: ကမ်ပိန်းဖန်တီးမည်

source: Schedule Post
my: ပို့စ်ချိန်းဆိုမည်

source: Content Calendar
my: အကြောင်းအရာပြက္ခဒိန်

source: Plan and schedule your social media content
my: သင့်လူမှုမီဒီယာအကြောင်းအရာများကိုစီစဉ်ချိန်းဆိုပါ

source: Quick Post
my: အမြန်ပို့စ်

source: Month View
my: လအားကြည့်ရှုမှု

source: Week View
my: အပတ်အားကြည့်ရှုမှု

source: List View
my: စာရင်းအားကြည့်ရှုမှု

source: Sun
my: တနင်္ဂနွေ

source: Mon
my: တနင်္လာ

source: Tue
my: အင်္ဂါ

source: Wed
my: ဗုဒ္ဓဟူး

source: Thu
my: ကြာသပတေး

source: Fri
my: သောကြာ

source: Sat
my: စနေ

source: Scheduled Date
my: ချိန်းဆိုထားသောရက်စွဲ

source: No scheduled posts found
my: ချိန်းဆိုထားသောပို့စ်များမတွေ့ရှိပါ

source: Schedule New Post
my: ပို့စ်အသစ်ချိန်းဆိုမည်

source: Recommended size: 1200x630px
my: အကြံပြုအရွယ်အစား: 1200x630px

source: Separate hashtags with spaces
my: ဟက်ရှ်တက်များကို နေရာလွတ်ဖြင့်ခွဲခြားပါ

source: Post Details
my: ပို့စ်အသေးစိတ်များ

source: Edit Post
my: ပို့စ်ပြင်ဆင်မည်

source: Are you sure you want to delete this post?
my: ဤပို့စ်ကိုဖျက်လိုသည်မှာသေချာပါသလား?

source: Your Wishlist
my: သင့်နှစ်သက်စာရင်း

source: There are <span id="itemCount">%(count)s</span> product in this list
my: ဤစာရင်းတွင် ပစ္စည်း <span id="itemCount">%(count)s</span> ခုရှိသည်

source: Add to cart
my: ခြင်းတောင်းထဲထည့်ရန်

source: CyberOptix - Premium Laptops Myanmar
my: CyberOptix - မြန်မာနိုင်ငံ၏ ပရီမီယံလက်တော့များ

source: Home
my: ပင်မစာမျက်နှာ

source: About
my: ကျွန်ုပ်တို့အကြောင်း

source: FAQs
my: မေးလေ့ရှိသောမေးခွန်းများ

source: Recommendations
my: အကြံပြုချက်များ

source: Sign Out
my: ထွက်ရန်

source: Sign In
my: အကောင့်ဝင်ရန်

source: Sign up
my: အကောင့်ဖွင့်ရန်

source: All
my: အားလုံး

source: You're offline. Some features may be limited.
my: င်သည် အော့ဖ်လိုင်းဖြစ်နေသည်။ အချို့လုပ်ဆောင်ချက်များ ကန့်သတ်ထားနိုင်သည်။

source: Password Recovery
my: စကားဝှက်ပြန်လည်ရယူခြင်း

source: Don't worry! It happens. We'll help you reset your password.
my: စိတ်မပူပါနဲ့! ဖြစ်တတ်ပါတယ်။ ကျွန်ုပ်တို့ သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန် ကူညီပေးပါမယ်။

source: Enter your email address
my: မှန်ကန်သော အီးမေးလ်လိပ်စာထည့်ပါ။

source: Check your email inbox
my: သင့်အီးမေးလ်စာအဝင်ကို စစ်ဆေးပါ

source: Click the reset link
my: ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ကို နှိပ်ပါ

source: Set your new password
my: သင့်စကားဝှက်အသစ်ကို သတ်မှတ်ပါ

source: Reset Password
my: စကားဝှက်ပြန်လည်သတ်မှတ်မည်

source: Enter the email address associated with your account and we'll send you a link to reset your password.
my: "သင့်အကောင့်နှင့် ချိတ်ဆက်ထားသော အီးမေးလ်လိပ်စာထည့်ပါ၊ စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ပို့ပေးပါမည်။

source: Your Email Address
my: သင့်၏အီးမေးလ်လိပ်စာ

source: Send Reset Link
my: ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ပို့မည်

source: Remember your password?
my: စကားဝှက်မှတ်မိပြီလား?

source: Back to Login
my: အကောင့်ဝင်ရန် ပြန်သွားမည်

source: Create New Password
my: လျှို့ဝှက်နံပါတ် အသစ်ပြုလုပ်ပါ

source: Almost there! Enter your new password below.
my: နီးစပ်ပြီ! သင့်စကားဝှက်အသစ်ကို အောက်တွင်ထည့်သွင်းပါ

source: Password Requirements:
my: စကားဝှက် လိုအပ်ချက်များ:

source: At least 8 characters
my: သင့်စကားဝှက်တွင် အနည်းဆုံး စာလုံးရေ ၈ လုံးပါဝင်ရမည်။

source: Include letters and numbers
my: အက္ခရာများနှင့် ဂဏန်းများ ပါဝင်ရမည်

source: Use a mix of upper and lowercase
my: "အကြီးစာလုံး နှင့် အသေး စာလုံးများ ရောစပ်သုံးပါ

source: Consider adding special characters
my: အထူးစာလုံးများ ထည့်သွင်းရန် စဉ်းစားပါ

source: Set New Password
my: သင့်စကားဝှက်အသစ်ကို သတ်မှတ်ပါ

source: Invalid Reset Link
my: ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ပို့မည်

source: This password reset link is invalid or has expired.
my: ဤစကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်သည် မမှန်ကန်ပါ သို့မဟုတ် သက်တမ်းကုန်သွားပါပြီ

source: Password reset links are valid for 24 hours.
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်များ၏ သက်တမ်းသည် ၂၄ နာရီဖြစ်သည်

source: Request New Link
my: လင့်ခ်အသစ်တောင်းမည်

source: Password Reset Successful!
my: လျှို့ဝှက်နံပါတ် ပြန်လည်သတ်မှတ်ပြီးပါပြီ!

source: Your password has been successfully reset.
my: သင့်စကားဝှက်ကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ

source: You can now login with your new password.
my: သင့်စကားဝှက်အသစ်ဖြင့် အကောင့်ဝင်နိုင်ပါပြီ

source: Login Now
my: အကောင့်ဝင်ရန်

source: Security Tips:
my: လုံခြုံရေး အကြံပြုချက်များ:

source: Never share your password with anyone
my: သင့်စကားဝှက်ကို ဘယ်သူ့ကိုမှ မျှဝေမထားပါနှင့်

source: Use unique passwords for different accounts
my: ကွဲပြားသောအကောင့်များအတွက် ထူးခြားသောစကားဝှက်များသုံးပါ

source: Enable two-factor authentication when available
my: ရနိုင်ပါက နှစ်ဆင့်ခွင် အတည်ပြုခြင်းကို ဖွင့်ပါ

source: Email Sent Successfully!
my: အီးမေးလ် အောင်မြင်စွာပို့ပြီးပါပြီ!

source: We've sent you an email with instructions to reset your password.
my: သင့်စကားဝှက်ပြန်လည်သတ်မှတ်ရန် ညွှန်ကြားချက်များပါသော အီးမေးလ်တစ်စောင် ပို့ပေးပြီးပါပြီ

source: Please check your inbox and follow the link to create a new password.
my: ကျေးဇူးပြု၍ သင့်အီးမေးလ်အဝင်ကို စစ်ဆေးပြီး စကားဝှက်အသစ်ဖန်တီးရန် လင့်ခ်ကို လိုက်နာပါ

source: Didn't receive the email?
my: အီးမေးလ် မရရှိဘူးလား?

source: Check your spam or junk folder
my: သင့် spam သို့မဟုတ် junk folder ကို စစ်ဆေးပါ

source: Make sure you entered the correct email
my: သင်ထည့်သွင်းလိုက်သော အီးမေးလ်လိပ်စာ မှန်ကန်ကြောင်း သေချာပါစေ

source: Wait a few minutes and check again
my: မိနစ်အနည်းငယ်စောင့်ပြီး ထပ်မံစစ်ဆေးပါ

source: Password Reset Request
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် တောင်းဆိုခြင်း

source: Hello
my: မင်္ဂလာပါ

source: We received a request to reset your password for your CyberOptix account.
my: သင့် CyberOptix အကောင့်အတွက် စကားဝှက်ပြန်လည်သတ်မှတ်ရန် တောင်းဆိုချက်ကို ကျွန်ုပ်တို့ လက်ခံရရှိပါသည်

source: Click the button below to create a new password:
my: စကားဝှက်အသစ်ဖန်တီးရန် အောက်ပါခလုတ်ကို နှိပ်ပါ:

source: Reset My Password
my: ကျွန်ုပ်၏စကားဝှက်ကို ပြန်လည်သတ်မှတ်မည်

source: Or copy and paste this link into your browser:
my: သို့မဟုတ် ဤလင့်ခ်ကို ကူးယူ၍ သင့်ဘရောက်ဆာထဲသို့ ထည့်သွင်းပါ:

source: Important:
my: "အရေးကြီးသည်:

source: This link will expire in 24 hours for security reasons.
my: လုံခြုံရေးအကြောင်းပြချက်ဖြင့် ဤလင့်ခ်၏ သက်တမ်းသည် ၂၄ နာရီအတွင်း ကုန်ဆုံးပါမည်

source: If you didn't request this password reset, please ignore this email. Your password will remain unchanged.
my: သင်သည် ဤစကားဝှက်ပြန်လည်သတ်မှတ်ရန် မတောင်းဆိုပါက၊ ဤအီးမေးလ်ကို လျစ်လျူရှုပါ။ သင့်စကားဝှက် မပြောင်းလဲပါ

source: For security reasons, we recommend that you:
my: လုံခြုံရေးအကြောင်းပြချက်ဖြင့်၊ ကျွန်ုပ်တို့ သင့်အား အောက်ပါအတိုင်း အကြံပြုအပ်ပါသည်:

source: Use a strong, unique password
my: အားကောင်းပြီး ထူးခြားသောစကားဝှက်ကို အသုံးပြုပါ

source: Enable two-factor authentication if available
my: ရနိုင်ပါက နှစ်ဆင့် အတည်ပြုခြင်းကို ဖွင့်ပါ

source: Best regards,
my: ကျေးဇူးတင်လျက်,

source: The CyberOptix Team
my: CyberOptix အဖွဲ့အစည်း

source: This is an automated message, please do not reply to this email.
my: ဤသည်မှာ အလိုအလျောက်ပို့သော မက်ဆေ့ချ်ဖြစ်ပါသည်၊ ဤအီးမေးလ်ကို ပြန်လည်မဖြေကြားပါနှင့်

source: If you need assistance, please contact our support team.
my: ဤငွေတောင်းခံလွှာနှင့်ပတ်သက်ပြီး မေးမြန်းလိုသည်များရှိပါက ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုအဖွဲ့ကို ဆက်သွယ်ပါ။

source: All rights reserved.
my: မူပိုင်ခွင့်များအားလုံး ရရှိထားပါသည် ၂၀၂၄-၂၀၂၅

source: Password Reset Request - CyberOptix
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် တောင်းဆိုခြင်း - CyberOptix

source: Welcome to
my: ကြိုဆိုပါ၏

source: Your account has been created successfully! Please check your email to get started.
my: သင့်အကောင့်အောင်မြင်စွာဖန်တီးပြီးပါပြီ! စတင်ရန်သင့်အီးမေးလ်ကိုစစ်ဆေးပါ။

source: Registration Successful!
my: မှတ်ပုံတင်ခြင်းအောင်မြင်ပါသည်!

source: What happens next?
my: နောက်ဘာဖြစ်မည်နည်း?

source: Check Your Email
my: သင့်အီးမေးလ်စစ်ဆေးပါ

source: We've sent a verification email to your inbox. Click the verification link to activate your account.
my: သင့်အတည်ပြုအီးမေးလ်ကို သင့်စာအိုးထဲသို့ပို့ပြီးပါပြီ။ သင့်အကောင့်ကိုအသက်သွင်းရန် အတည်ပြုလင့်ခ်ကိုနှိပ်ပါ။

source: Verify Your Account
my: သင့်အကောင့်ကိုအတည်ပြုပါ

source: Email verification is required to access all features and make purchases securely.
my: လုပ်ဆောင်ချက်အားလုံးကိုဝင်ရောက်ရန်နှင့် လုံခြုံစွာဝယ်ယူရန် အီးမေးလ်အတည်ပြုခြင်းလိုအပ်ပါသည်။

source: Browse thousands of laptops, add to wishlist, and enjoy exclusive deals!
my: လက်ပ်တော့ထောင်ချီကြည့်ရှုပါ၊ စိတ်ကြိုက်စာရင်းထဲထည့်ပါ၊ နှင့် အထူးလျှော့စျေးများခံစားပါ!

source: Go to Login
my: အကောင့်ဝင်ရန်သွားမည်

source: Resend verification email
my: အတည်ပြုအီးမေးလ်ပြန်ပို့မည်

source: Contact support
my: အကူအညီတောင်းရန်

source: Email not in inbox?
my: အီးမေးလ်စာအိုးထဲမှာမရှိဘူးလား?

source: Check your spam/junk folder
my: သင့် spam သို့မဟုတ် junk folder ကို စစ်ဆေးပါ

source: Make sure you entered the correct email address
my: သင်ထည့်သွင်းလိုက်သောအီးမေးလ်လိပ်စာမှန်ကန်ကြောင်းသေချာပါစေ

source: Wait a few minutes - emails can take time to arrive
my: မိနစ်အနည်းငယ်စောင့်ပါ - အီးမေးလ်များရောက်ရှိရန်အချိန်ယူနိုင်သည်

source: Security Notice
my: လုံခြုံရေးအသိပေးချက်

source: For your protection, we require email verification before you can make purchases. This helps keep your account secure.
my: သင့်ကိုကာကွယ်ရန်၊ ဝယ်ယူမှုမပြုလုပ်မီ အီးမေးလ်အတည်ပြုခြင်းလိုအပ်ပါသည်။ ဤသည်သင့်အကောင့်လုံခြုံရေးကိုကူညီပေးသည်။

source: Sending...
my: ပို့နေသည်...

source: Verification email has been resent! Please check your inbox.
my: အတည်ပြုအီးမေးလ်ကို ပြန်လည်ပို့ပြီးပါပြီ! ကျေးဇူးပြု၍ သင့်စာအိုးကိုစစ်ဆေးပါ။

source: Explore the latest laptops and exclusive deals tailored for you!
my: သင့်အတွက်သီးသန့်ပြင်ဆင်ထားသော နောက်ဆုံးပေါ်လက်တော့များနှင့် အထူးလျှော့စျေးများကို လာရောက်ကြည့်ရှုလိုက်ပါ!

source: Register
my: မှတ်ပုံတင်ရန်

source: Remember me
my: ကျွန်ုပ်ကို မှတ်ထားပါ

source: Forgot Password?
my: လျှို့ဝှက်နံပါတ်မေ့နေပါသလား?
